
import { createRequire } from "module";
const require = createRequire(import.meta.url);
require ('dotenv').config()
import { usersMenu, menuRestraunt, positionCitchen, positionBar } from './Components/Keyboards.js'
import { breakfast, snacks, salads, soup, hinkali, lanch, chebureks, mangal, garnirs, hach, dessert, childFood } from './Components/Breakfast.js'
import { cofee, tea, hotTea, hotDrinks, compots, water, importLimonade, limonade, coctails, sangries,tincture } from './Components/Bar/Cofee.js'
import { wines, georgiansWines, chinebuli, chinebuliWhite, chinebuliRed, kvezani, kvezaniWhite, kvezaniRed, elibo, eliboWhite, eliboRed, askaneli, askaneliOrange, askaneliRed, tamada, tamadaWhite, tamadaRed, whiteWines, redWines, pinkWines, shampWines, pinkShamp, homieWines} from './Components/Bar/Wines.js'
  

const { Bot,GrammyError, HttpError } = require('grammy')
const bot = new Bot(process.env.BOT_API_KEY)

//=====================================================my commands
bot.api.setMyCommands([
  {command:'start', description:'Начало'},
  {command:'menucitchen', description:'Меню кухни'},
  {command:'menubar', description:'Меню Бара'}
])

bot.command('start', async(ctx) =>{
  await ctx.reply('Привет, Я бот. Что тебя интересует?', {
    reply_markup: usersMenu
  })
})
bot.command('menucitchen', async ctx =>{
  await ctx.reply('Выберите позицию:',{
    reply_markup: positionCitchen
  })
})
bot.command('menubar', async ctx =>{
  await ctx.reply('Выберите позицию:',{
    reply_markup: positionBar
  })
})

//===================================================Клавиатуры

bot.hears('Покажи меню', async (ctx)=>{
  await ctx.reply('Выбери пункт:', {
    reply_markup: menuRestraunt
  })
})

bot.hears('Меню кухни', async(ctx) =>{
  await ctx.reply('Выберите позицию:',{
    reply_markup: positionCitchen
  })
})

bot.hears('Меню бара',async(ctx) => {
  await ctx.reply('Выберите позицию:',{
    reply_markup: positionBar
  })
})

bot.hears('< Назад в меню', async(ctx) =>{
  await ctx.reply('Выберите позицию:',{
    reply_markup: menuRestraunt
  })
})
bot.hears('< Назад в бар', async ctx =>{
  await ctx.reply('Выберите позицию:',{
    reply_markup: positionBar
  })
})
bot.hears('< Назад к началу', async(ctx) =>{
  await ctx.reply('Привет, Я бот. Что тебя интересует?',{
    reply_markup: usersMenu
  })
})


//==============================================Завтраки
bot.hears('Завтраки', async(ctx) =>{
  await ctx.reply('Выберите завтрак:',{
    reply_markup: breakfast
  })
})
bot.hears('Сырники', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n <b>Масса на сырники:</b>  творог, сахар, мука, яйцо, сыр творожный, соль.\n\n <b>Сметанный крем:</b>  сливки, сметана, сахарная пудра, цедра лимона, цедра апельсина. \nПодается с вишневым джемом, бананом.\n\n <b>Красочное описание</b> \nНежные творожные сырники обжаривается на сковороде до золотистой корочки, а затем подаётся со сметаной и ароматным вишнёвым джемом. ',{
    reply_markup: breakfast,
    parse_mode: "HTML"
  })
})
bot.hears('Слойка', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто слоеное, Яйцо, Креветки, Огурцы, Помидоры черри, Руккола, Крем рикотта буко, Сыр пармезан\n<b>Крем рикотта буко:</b>\n\nСыр творожный креметто, сыр рикотта.\n\n Украшение: зеленое масло, земля из маслин, микро зелень\n\n<b>Красочное описание</b> \n Хрустящая корочка теста, нежная начинка из сочных креветок и ароматных помидоров черри создают неповторимый вкусовой букет, который запомнится надолго.',{
    reply_markup: breakfast,
    parse_mode: "HTML"
  })
})
bot.hears('Боул', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Соус поке, креветки тигровые, авокадо, киноа, яйцо, фасоль стручковая, кинза, огурцы, помидоры черри, соль, кунжут черный, соя проросшая, редис, шпинат, водоросли нори\n\n<b>Соус поке:</b>\nсоус устричный, соус унаги, соус кимчи, оливковое масло, лайм\n\n<b>Красочное описание</b> \n Азиатское блюдо, сочетающее в себе нежность киноа с ароматными и хрустящими овощами, сочной креветкой с сладковатыми нотками соуса поке',{
    reply_markup: breakfast,
    parse_mode: "HTML"
  })
})
bot.hears('Томленая говядина с гречкой', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Говядина мякоть, соус деми гляс, бульон говяжий, масло сливочное, крупа гречневая, сыр Сулугуни, масло растительное, сливки 22%\n\n <b>Соус Деми Гляс:</b>\n готовится из говяжьих костей, лук шалот, порей и репчатый, морковь, корень петрушки, лаврового листа, чёрного и душистого перца, а также красного вина. \n\n <b>Урашение:</b>\n зеленый лук\n\n <b>Красочное описание</b> \n Нежное мясо, приготовленное в собственном соку, дополняется ароматной гречневой кашей и расплавленным сыром сулугуни. Соус демиглас придаёт блюду изысканность и глубину вкуса',{
    reply_markup: breakfast,
    parse_mode: "HTML"
  })
})
bot.hears('Шакшука', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Лук репчатый, перец болгарский, помидоры, томаты в с/с, яйцо, бульон куриный, зажарка на харчо чахохбили, масло растительное, соль, перец черный горошек, базилик зеленый, кинза, масло зеленое.\n\n<b>Зажарка на харчо чахохбили:</b>\nЛук, чеснок, помидор, томатная паста, аджика красная, хмели сунели, соль, перец, куриный бульон\n\n<b>Красочное описание</b> \n Блюдо из яиц, обжаренных в насыщенном томатном соусе с добавлением пикантного лука и перца, а так же пряных специй.',{
    reply_markup: breakfast,
    parse_mode: "HTML"
  })
})
bot.hears('Глазунья из 2', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Яйцо, соль, перец черный горошек, масло растительное, масло сливочное\n\n <b>Красочное описание</b> \n Глазунья — это традиционное блюдо, которое состоит из жареных яиц, где желток остаётся целым. Это простое и быстрое блюдо идеально подходит для завтрака или перекуса.',{
    reply_markup: breakfast,
    parse_mode: "HTML"
  })
})
bot.hears('Омлет из 3', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Яйцо, соль, перец черный горошек, масло растительное, масло сливочное, молоко\n\n<b>Красочное описание</b> \n Омлет — это воздушное и нежное блюдо, приготовленное из яиц, молока и специй. Он является идеальным завтраком, который заряжает энергией на весь день.',{
    reply_markup: breakfast,
    parse_mode: "HTML"
  })
})
bot.hears('Скрэмбл из 3', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Яйцо, соль, перец черный горошек, масло растительное, масло сливочное\n\n<b>Красочное описание</b> \n Скрэмбл — это нежное воздушное блюдо, приготовленное из яиц и сливочного масла.Сочетание яиц, соли, перца и сливочного масла создаёт неповторимый вкус',{
    reply_markup: breakfast,
    parse_mode: "HTML"
  })
})


//======================================Закуски
bot.hears('Закуски', async(ctx) =>{
  await ctx.reply('Выберите закуску:',{
    reply_markup: snacks
  })
})
bot.hears('Лобио', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n фасоль красная, лук репчатый, кинза, аджика красная мокрая, чеснок, масло растительное, соль/перец, бульон говяжий, томатная паста, хмели сунели (уцхо сунели).\n\nb>Украшашение:</b>  грецкий орех, микс зелени.\n\n <b>Красочное описание</b> \nэто традиционное грузинское блюдо, приготовленное из красной фасоли.Красная фасоль придаёт ему плотную и мягкую текстуру, а характерные для грузинской кухни специи — добавляют уникальный аромат и сложный вкус. ',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Горячий лобио', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Лобио: фасоль красная, лук репчатый, чеснок, кинза, аджика красная мокрая, масло растительное, хмели сунели, соль/перец, говяжий бульон, томатная паста, рубленный микс зелени.Аджика зеленая мокрая, аджика мятная, бульон куриный.Подается с пилюской (маринованая капуста), солеными огурцами и с 2 шт. лепешек.\n\n<b>Украшашение:</b> Украшашение: грецкий орех, зеленое масло, перец чили, копченый сыр сулугуни, микс зелени.\n\n <b>Красочное описание</b> \nГорячий лобио — это ароматное и сытное грузинское блюдо, приготовленное из красной фасоли. Оно сочетает в себе мягкость фасоли, богатый вкус специй и свежесть зелени. ',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Ассорти пхали', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n <b>Пхали из шампиньонов: </b> \n шампиньоны, лук репчатый, масло растительное, масло трюфельное, соль, кинза и паста ореховая, соль, кинза.\n\n<b>Пхали нут горох:</b> \n нут, паста ореховая, кинза, томаты вяленые, соль, перец черный горошек.\n\n <b>Пхали из стручковой фасоли:</b>\n фасоль стручковая, аджика красная мокрая, паста ореховая, кинза, соль.\n\n<b>Пхали свекла:\n </b> (свекла, паста ореховая, кинза, соль).\n Подается с Панна коттой из брынзы (сыр брынза, аджика мятная, сливки 22%) Масло зеленое, Микс зелени\n\n<b>Украшашение:</b>\n панна котта из брынзы, зеленое масло, микс зелени.\n\n <b>Паста ореховая:</b>\n (орех грецкий, аджика сухая, соль, куриный бульон, вода)\n\n <b>Аджика мятная:</b>\n сметана, майонез, аджика соус, мята, орех грецкий, соль, кинза.\n\n <b>Красочное описание</b> \n это яркое и разнообразное блюдо грузинской кухни, созданное из множества ингредиентов под одной ореховой заправкой. Это идеальное сочетание вкусов и текстур, которое непременно порадует вас ',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Аджапсандал', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Баклажаны, болгарский перец, томаты, кабачки, базилик, кинза, лук красный, чеснок, масло растительное.\n <b>Украшашение:</b>  гранат, зеленое масло (масло растительное, шпинат, петрушка), микс зелени (укроп, петрушка, кинза, базилик красный)\n <b>Красочное описание</b> \n Идеальное сочетание свежих овощей, ароматных специй и зелени. Это настоящий кулинарный шедевр, объединяющий в себе баклажаны, помидоры, сладкий перец, репчатый лук, чеснок, зелень и специи. ',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Рулетики из баклажанов', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Баклажаны, паста ореховая (грецкий орех, аджика красная мокрая, бульон куриный).\n <b>Украшашение:</b>\n  микс зелени, зеленое масло\n <b>Красочное описание</b> \nРулетики из баклажан- пикантная холодная закуска с орехово-чесночной начинкой. Они идеально подходят не только для обеда или ужина в будний день, но и отлично украсят любое праздничное застолье. ',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Классический хумус', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Сырный хумус, перец болгарский печеный, соус севиче, паприка сладкая молотая, каперсы фри, масло зеленое\n <b>Сырный хумус:</b>\n горох нут консервированный, фасоль белая, масло виноградное, сок лайма, соль/перец, сыр фетакса.\n<b>Севиче:</b>\n соус кисло-сладкий, соус кимчи, масло виноградное, сок лайма\n <b>Украшашение:</b>\n  земля маслин, микро зелень\n <b>Красочное описание</b> \nНежный сырный хумус в сочетании с сладким болгарским перцем и нежным соусом севиче',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Долма', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Виноградные листья, отварной рис, говяжий фарш, репчатый лук, зира, соль/перец, аджика зеленая мокрая, тархун, бульон говяжий.\n <b>Украшашение:</b>\n  Подается на сметане, сверху микс зелени и зеленое масло\n <b>Красочное описание</b> \nДолма состоит из нежных виноградных листьев, сочного фарша говядины и ароматного риса. В сочетании со свежей сметаной',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Сырная тарелка', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Сулугуни, Брынза, Маасдам, Белпер Кнолле (твердый сыр в обсыпке из черного перца), Натвел (твердый сыр с грецким орехом)\n <b>Украшашение:</b>\n  Подается с медом, орехом грецким, виноградом и мятой\n <b>Красочное описание</b> \n Каждый сорт сыра обладает своим уникальным вкусом и текстурой, создавая неповторимое сочетание.Идеальное сопровождение к вину.',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Хрустящие баклажаны', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Баклажаны обваленные в кукурузном крахмале и обжаренные во фритюре, карамелизуются с соусом свит чили, посыпается кунжутом и перцем чили.\n <b>Украшашение:</b>\n  белый кунжут, перец чили, кинза\n <b>Красочное описание</b> \n Хрустящие баклажаны, обвалянные в кукурузном крахмале и обжаренные во фритюре, приобретают золотистую корочку и неповторимый вкус.',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Сыр копченый жареный', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Сыр чечил, заправка на салат с креветкой\n <b>Заправка</b>\n Сливки, свит чили, терияки\n <b>Украшашение:</b>\n  аджика сухая\n <b>Красочное описание</b> \n Быстрая, простая, но невероятна вкусная закуска. Идеально с пивом и не только. Подойдет как блюдо для двух гостей, так и для большой компании друзей.',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Жареный сулугуни', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Сыр сулугуни, томаты, мука пшеничная и кукурузный крахмал (для панировки сыра), масло растительное, масло зелёное, микс зелень\n <b>Украшашение:</b>\n  Аджика мятная (сметана, майонез, аджика, мята, орех грецкий, кинза).\n <b>Красочное описание</b> \n Золотистая корочка сыра, хрустящая и одновременно нежная внутри, в сочетании с мятной аджикой создаёт неповторимый вкус',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Печёные шампиньоны с сыром', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Шампиньоны фаршированные (белый чесночный соус + сыр сулугуни) кинза, масло растительное.\n <b>Украшашение:</b>\n  Украшается аджикой, миксом зелени, зеленым маслом.\n <b>Чесночный соус:</b>\n сметана, майонез, чеснок, укроп, соль/перец). \n<b>Красочное описание</b> \n Печёные шампиньоны с сыром - это сочное и нежное блюдо с расплавленным сыром внутри и хрустящей корочкой снаружи',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Паштет из цесарки', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Печень куриная, лук репчатый, сливки 22%, масло сливочное, масло растительное, бульон говяжий, подается со сладким ткемали (соус ткемали+сахарная пудра), битые огурцы (масло кунжутное, соевый соус, сахар/соль, чеснок, кинза, уксус винный белый, аджика), багет.\n <b>Украшашение:</b>\n  зеленое масло, тыквенные семечки, микс зелени, земля маслин, микро зелень\n <b>Красочное описание</b> \n Нежнейший паштет из курицы с хрустящими ломтиками чиабаты - идеальная закуска, которая удивит сочетанем с пиканными битыми огурцами и ярким вкусам соуса ткемали',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Суджук', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Говядина\n <b>Красочное описание</b> \n Колбаса, которая отличается плоской формой, а также суджук славен своим острым вкусом, особым ароматом пряностей и твердой консистенцией',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Бастурма', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Говядина\n <b>Красочное описание</b> \n Это вяленая на воздухе прессованная вырезка из просоленного мяса, покрытая слоем острой приправы чаман. Бастурма из говядины отличается темным цветом и плотной консистенцией.',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Пивное ассорти', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Кольца кальмара в панировке, луковые кольца в панировке, суджук, картофель фри сладкий, бастурма, заправка на салат с креветкой, сыр пармезан, цедра лимона, масло зеленое\n<b>Заправка на салат с креветкой:</b> \n Сливки, соус терияки, соус свит чили\n <b>Украшашение:</b>\n  микро зелень, земля маслин\n <b>Красочное описание</b> \n Хрустящая корочка кальмаров и мягкая текстура внутри порадуют даже самых взыскательных гурманов. Луковые кольца — идеальная закуска для тех, кто любит острые и пряные вкусы. А сладкий картофель фри — это отличный выбор для тех, кто хочет насладиться постоянной классикой',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})
bot.hears('Сельдь', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Сельдь, картофель отварной бейби, сметана копченая, лук красный, микс зелени, паприка красная.\n\n <b>Украшашение:</b>\n  микс зелени, укроп, зеленый лук.\n\n<b>Красочное описание</b> \n Классическое блюдо русской кухни, где сельдь подается с нежным картофелем беби. Нарядная закуска подойдет для любого мероприятия и ее точно оценит каждый гость',{
    reply_markup: snacks,
    parse_mode: "HTML"
  })
})



//======================================Салаты
bot.hears('Салаты', async(ctx) =>{
  await ctx.reply('Выберите салат:',{
    reply_markup: salads
  })
})
bot.hears('Боул с креветками', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Соус поке, креветки тигровые, авокадо, киноа, яйцо, фасоль стручковая, кинза, огурцы, помидоры черри, соль, кунжут черный, соя проросшая, редис, шпинат, водоросли нори\n\n<b>Соус поке:</b>\n соус устричный, соус унаги, соус кимчи, оливковое масло, лайм\n\n<b>Украшашение:</b>\n  микро зелень, земля маслин\n\n<b>Красочное описание</b> \n Азиатское блюдо, сочетающее в себе нежность киноа с ароматными и хрустящими овощами, сочной креветкой с сладковатыми нотками соуса поке',{
    reply_markup: salads,
    parse_mode: "HTML"
  })
})
bot.hears('Салат с авокадо', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Печеный батат, помидоры, авокадо, лист салата, салат айсберг, кинза, джем клубника, соль, масло виноградное, сыр с плесенью, лайм, огурцы\n\n<b>Печеный батат:</b>\n батат, тимьян, соль/перец, масло сливочное, масло растительное.\n\n <b>Украшашение:</b>\n микро зелень, земля маслин\n\n <b>Красочное описание</b> \nПеченый батат с хрустящими листьями салата, ароматными овощами и ярким клубничным джемом. Дополняет салат виноградная масляная заправка.',{
    reply_markup: salads,
    parse_mode: "HTML"
  })
})
bot.hears('Салат с ростбифом', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Картофель бейби отварной, перец болгарский, микс салата, ростбиф из говяжьей вырезки, помидоры, огурцы маринованные, масло виноградное, соль, перец черный горошек, перец чили, лук красный, соус тоната, масло зеленое\n\n<b>Вырезка говяжья:</b>\n тимьян, розмарин, чеснок, масло растительное, масло сливочное, масло кунжутное, соус соевый.\n\n <b>Соус тонато:</b> \n тунец, майонез, якитория, сок лайма, масло растительное, масло зеленое, масло растительное, шпинат, петрушка.\n\n <b>Украшашение:</b>\n микро зелень, земля маслин Картофель отварной обжаривается на сливочно-растительном масле с перцем и розмарином до золотистого цвета.\n\n <b>Красочное описание</b> \n Нежная вырезка из говядины с картофелем по домашнему, хрустящими овощами и ароматным розмарином под сливочным соусом тоннато',{
    reply_markup: salads,
    parse_mode: "HTML"
  })
})
bot.hears('Овощной салат', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Огурцы, помидоры, перец болгарский, лук красный, микс зелени, сыр сулугуни, микс салата.\n\n<b>Заправка:</b>\n Масло растительное, уксус бальзамический, соевый соус, орегано, чеснок, соль, перец, кориандр.\n\n  <b>Украшашение:</b>\n зеленое масло\n\n <b>Красочное описание</b> \n Овощной салат с жареным сулугуни — это идеальное сочетание свежести овощей, нежности сыра и ярких специй.',{
    reply_markup: salads,
    parse_mode: "HTML"
  })
})
bot.hears('Салат с баклажаном', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Очищенные баклажаны обваливают в кукурузном крахмале и пшеничной муке, затем обжаривают во фритюре и карамелизуются во свит чили, помидоры, манго в сиропе, сыр козий, заправляется растительным маслом, рубленной кинзой и подается со сметанным кремом.\n\n<b>Сметанный крем:</b>\n сметана, крем риккота буко.\n  \n<b>Украшашение:</b>\n семена кунжута, зеленым маслом, земля маслин, микро зелень.\n\n <b>Красочное описание</b> \n Этот салат с баклажаном, манго и козьим сыром — настоящее произведение искусства. Сочетание сладкого манго, нежного козьего сыра и пряного баклажана создаёт неповторимый вкус',{
    reply_markup: salads,
    parse_mode: "HTML"
  })
})
bot.hears('Овощной с ореховой заправкой', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Помидор, огурцы, болгарский перец, лук красный, кинза, соль, подушка из мацони и шпината\n\n<b>Заправка:</b>\nмацони, шпинат, аджика сухая\n \n <b>Украшашение:</b>\n грецкий орех, зеленое масло, микро зелень, земля маслин\n \n<b>Красочное описание</b> \n Простое, но идеальное сочетание свежих,сончх овощей в дополнение с тертым ярким орехом и необыным муссом из шпината.',{
    reply_markup: salads,
    parse_mode: "HTML"
  })
})
bot.hears('Салат с курицей', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Курица в маринаде, кукуруза початок, шпинат, салат айсберг, помидоры, соус терияки, соус белый чесночный "ранч", огурцы, масло ароматное роз тим чес, яйцо, бульон куриный, масло зеленое.\n\n <b>Курица в маринаде:</b>\n Бедро куриное, лук репчатый, соль, перец черный горошек, аджика сухая, газ вода, сок лимона, уксус, масло растительное. \n\n  <b>Украшашение:</b>\n зеленое масло, микро зелень, земля маслин\n \n<b>Красочное описание</b> \n Нежное куриное бедро, приготовленное в соусе терияки, гармонично сочетается с хрустящими овощами и листьями салата. Чесночный соус добавляет пикантности и остроты, создавая неповторимый вкусовой букет.',{
    reply_markup: salads,
    parse_mode: "HTML"
  })
})
bot.hears('Салат с индейкой', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Овощи гриль, бедро индейки печеное, помидоры, кинза, салат Корн+Радичио, масло зеленое, заправка на салат\n\n <b>Овощи гриль:</b>\n Лук красный, Кабачки, Перец болгарский, Баклажаны, Масло ароматное роз тим чес, Паприка сладкая молотая \n\n<b>Заправка на салат:</b>\n  Уксус винный белый, Соус Терияки, Соль, Паприка сладкая молотая, Соус Кимчи, Масло растительное, Кинза \n\n <b>Бедро индейки печеное:</b>\n филе бедра, масло растительное, соль/перец, аджика сухая, хмели сунели, тимьян.\n \n<b>Украшашение:</b>\n зеленое масло, копченый сыр сулугуни, микро зелень, земля маслин\n \n<b>Красочное описание</b> \n Сочные овощи, обжаренные на гриле, наполнены ароматом дыма и специй, идеально сочетаются с кусочками ароматной индейки. Листья свежего салата добавляют свежесть и лёгкость, а изысканная заправка завершает композицию.',{
    reply_markup: salads,
    parse_mode: "HTML"
  })
})





//========================================Супы
bot.hears('Супы', async(ctx) =>{
  await ctx.reply('Выберите суп:',{
    reply_markup: soup
  })
})
bot.hears('Шурпа', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Ребра свинные отварные, картофель бэби, морковь, перец болгарский, помидоры, бульон от ребер, соус деми гляс, соль/перец, кинза, масло растительное, лук шалот, паприка сладкая молотая, микс зелени.\n\n <b>Бульон:</b>\n ребра свиные, лук репчатый, морковь, лавровый лист, масло растительное, соль/перец, розмарин, томатная паста, хмели сунели, бадьян.\n \n<b>Деми Гляс:</b>\n  готовится из говяжьих костей, овощей (лук трёх видов: шалот, порей и репчатый, морковь, корень петрушки), лаврового листа, чёрного и душистого перца, а также красного вина.\n\n <b>Красочное описание</b> \n Сытное и ароматное восточное блюдо приготовленное из ароматных свиных рёбер с наваристым бульоном и разнообразными овощами',{
    reply_markup: soup,
    parse_mode: "HTML"
  })
})
bot.hears('Уха', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Бульон рыбный, судак, окунь морской, лук шалот, картофель бейби отварной, базилик зеленый, масло сливочное, масло растительное, помидоры, перец болгарский, икра пресованная, микс зелени, шпинат мини, соль, перец черный горошек, паста том ям, молоко кокосовое\n \n<b>Бульон:</b>\n  кости рыбьи, масло растительное, масло сливочное, лимон, лавровый лист, лук репчатый, стебли зелени.\n \n <b>Паста том ям:</b>\n  лемонграсс 24%, соевое масло, сахар, лук-шалот, красный перец чили сушеный, чеснок,рыбный соус (анчоус, соль, вода), креветочная паста (креветки, соль)\n \n<b>Красочное описание</b> \n Сливочная уха из большого разнообразия нежной рыбы, нежных овощей, ароматной зелени и пикантного соуса том-ям',{
    reply_markup: soup,
    parse_mode: "HTML"
  })
})
bot.hears('Харчо', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Бульон говяжий, рис круглый отварной, кинза, масло растительное, кинза, соль, перец черный, говядина мякоть отварная, зажарка на харчо.\n \n<b>Бульон:</b>\n  морковь, лук репчатый, лавровый лист, перец черный горошек, кости говяжьи \n\n <b>Зажарка на харчо:</b>\n  помидоры, лук репчатый, аджика сухая, чеснок, хмели сунели, соль/сахар, перец чили, томатная паста, масло растительное.\n\n<b>Подача</b>\n Подается с пури, сметаной, зеленым луком и чесноком. \n \n<b>Красочное описание</b> \n Харчо с говядиной — это традиционное грузинское блюдо, которое подают с пури и сметаной. Ароматное харчо готовится из говядины, риса, чеснока, лука и специй. Добавление сухой аджики и томатной пасты придаёт супу приятную кислинку.',{
    reply_markup: soup,
    parse_mode: "HTML"
  })
})
bot.hears('Куриный суп', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Куриный бульон, ОТВАРНАЯ куриная грудка, картофель, морковь, лапша яичная, яйцо отварное, масло растительное, укроп, лук репчатый.\n\n <b>Бульон:</b>\n курица, вода, морковь, лук репчатый. \n\n <b>Красочное описание</b> \n Суп состоит из насыщенного куриного бульона, картофеля, моркови, яичной лапши, отварного яйца, петрушки, растительного масла и лука. Золотистый бульон, лапша и яркие овощи создают неповторимую вкусовую палитру, которая согревает и насыщает.',{
    reply_markup: soup,
    parse_mode: "HTML"
  })
})
bot.hears('Грибной', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Картофель, лук репчатый, морковь, грибы шампиньоны, грибы вешенки, тимьян, чеснок, сливки 22%, соль/перец, бульон куриный.\n\n <b>Украшение: </b>\n зеленое масло, микро зелень, трюфельное масло, слайсы шампиньона, микс зелени.\n\n<b>Подача</b>\n Подается с сухариками. \n\n  <b>Красочное описание</b> \n Классический сливочно-грибной суп - блюдо, любимое всеми. Нежное и ароманое блюдо, картофель и сливки создают нежную, приятную текстуру',{
    reply_markup: soup,
    parse_mode: "HTML"
  })
})



//======================================Хинкали
bot.hears('Хинкали', async(ctx) =>{
  await ctx.reply('Выберите хинкали:',{
    reply_markup: hinkali
  })
})
bot.hears('Курица', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хинкали: соль, яйцо, вода, мука, масло растительное Фарш: бедро куриное, жир говяжий, лук репчатый, кинза, соль/перец, аджика сухая, аджика красная мокрая.\n\n <b>Шапка :</b>\n КВАДРАТ\n\n <b>Красочное описание</b> \n Хинкали с курицей - это идеальное сочетание тонкого теста и ароматной начинки из куриного фарша, приправленного специями и зеленью.',{
    reply_markup: hinkali,
    parse_mode: "HTML"
  })
})
bot.hears('Свино-говяжьи', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хинкали:\n Тесто на хинкали: соль, яйцо, вода, мука, масло растительное\n\n <b> Фарш:</b>\n свиная лопатка, говядина, вода, соль, перец черный, лук репчатый, кинза, аджика красная мокрая.\n \n<b>Шапка :</b>\n КРУГ\n \n<b>Красочное описание</b> \n Хинкали, наполненные ароматным фаршем из свинины и говядины. Фарш готовится с добавлением черного перца, зелени и специй, что придаёт ему неповторимый вкус и аромат.',{
    reply_markup: hinkali,
    parse_mode: "HTML"
  })
})
bot.hears('Говяжьи', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хинкали:\nсоль, яйцо, вода, мука, масло растительное\n\n <b> Фарш:</b>\n говядина, лук репчатый, кинза, аджика красная мокрая, соль/перец черный, вода.\n\n <b>Шапка :</b>\n ТРЕУГОЛЬНИК\n\n <b>Красочное описание</b> \n Нежное мясо говядины, ароматный лук, свежая кинза, сухая аджика, мята и чёрный перец создают неповторимый вкус',{
    reply_markup: hinkali,
    parse_mode: "HTML"
  })
})
bot.hears('С креветкой', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хинкали:\nсоль, яйцо, вода, мука, масло растительное\n\n <b> Фарш:</b>\n креветка, огурец, крем рикотта буко, цедра лимона. Соус том ям, грибы вешенки жареные, помидоры, кинза, бульон куриный, лайм\n\n <b>Соус том ям:</b>\n кокосовое молоко, том ям паста, соль, перец\n\n <b>Красочное описание</b>\n Это интересная вариация классических грузинских хинкалей с необычным сочетанием вкусов нежной тигровой креветки и пикантого соуса том-ям с ароматными грибами и сочными томатами',{
    reply_markup: hinkali,
    parse_mode: "HTML"
  })
})
bot.hears('С сыром', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хинкали:\nсоль, яйцо, вода, мука, масло растительное\n\n <b> Фарш:</b>\n сыр творожный, брынза+сулугуни, сливки, кинза\n \n<b>Шапка :</b>\n СКОШЕННАЯ\n\n <b>Красочное описание</b>\n  это удивительное блюдо, которое сочетает в себе традиции грузинской кухни и современный кулинарный подход. Нежное тесто, приготовленное из пшеничной муки, воды и соли, создаёт идеальную основу для начинки из свежего сыра, смешанного с зеленью и специями.',{
    reply_markup: hinkali,
    parse_mode: "HTML"
  })
})
bot.hears('Мини с курицей', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хинкали:\nсоль, яйцо, вода, мука, масло растительное\n\n <b> Фарш:</b>\n куриное бедро, соль.\n\n <b>Соус:</b>\n Сливки 22%, масло сливочное, бульон куриный, белые грибы, шампиньоны, лук репчатый, кинза\n\n <b>Украшение: </b>\n  гранат, микс зелени, зеленое масло, трюфельное масло. \n\n <b>Красочное описание</b>\n  Мини-хинкали — это маленькие, но очень в сочные представители своего рода. Они представляют собой идеальное сочетание нежного фарша, ароматной зелени и специй.',{
    reply_markup: hinkali,
    parse_mode: "HTML"
  })
})
bot.hears('Мини с говядиной', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хинкали:\nсоль, яйцо, вода, мука, масло растительное\n\n <b> Фарш:</b>\n говядина, бедро куриное, жир говяжий, соль/перец, лук речатый, кинза, аджика сухая)\n\n <b>Сливочно-перечный соус:</b>\n сливки, перец черный, масло растительное, куриный бульон.\n\n <b>Украшение: </b>\n  Зеленое масло и трюфельное масло \n\n <b>Красочное описание</b>\n  Мини-хинкали — это маленькие, но очень в сочные представители своего рода. Они представляют собой идеальное сочетание нежного фарша, ароматной зелени и специй.',{
    reply_markup: hinkali,
    parse_mode: "HTML"
  })
})





//=====================================Основные блюда
bot.hears('Основные блюда', async(ctx) =>{
  await ctx.reply('Выберите блюдо:',{
    reply_markup: lanch
  })
})
bot.hears('Чкмерули', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Куриное бедро, голень и крыло, соус чкмерули, бульон куриный, сливки 22%, масло сливочное, мука пшеничная, соль, перец черный горошек, кинза, перец чили \n \n<b>Соус чкмерули:</b>\n Сливки, тархун, кинза, чеснок, аджика сухая, соль\n\n<b>Красочное описание</b> \n Нежное куриное филе под ароматным сливочно-чесночным соусом украшенное пикантным перцем чили',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Судак', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Судак, авокадо мусс, капуста брокколи, горох нут консервированный, капуста цветная, лук зеленый, бульон куриный, соль, перец черный горошек, мука пшеничная, икра пресованная, масло растительное \n\n <b>Авокадо мусс:</b>\n авокадо, мятная аджика, соль, сок лайма\n \n<b>Украшение: </b>\nмикро зелень, земля маслин, зеленое масло\n\n<b>Красочное описание</b> \n Нежное филе судака на подушке из воздушного мусса из авокадо в сочетании с нежной цветной капустой и нутом',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Куриное филе с пюре', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Курица бройлер, картофельное пюре, масло растительное, грибы вешенки, грибы белые, бульон куриный, соус деми гляс, масло сливочное, сливки 22%, артишоки, соль/перец.\n\n <b>Картофельное пюре:</b>\n картофель, масло сливочное, молоко, соль\n\n <b>Украшение: </b>\n микро зелень, земля маслин\n\n<b>Красочное описание</b> \n Куриная грудка обжаренная до золотистой корочки с картофельным пюре и сливочно-грибным соусом.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Паста орзо', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Паста орзо, креветки, перец болгарский печеный, перец чили, чеснок, масло растительное, тимьян, базилик зеленый, тархун, бульон куриный, масло сливочное, соус том ям, сыр пармезан, лайм, сливки 22%, икра пресованная\n\n <b>Соус том ям:</b>\n кокосовое молоко, том ям паста, соль, перец\n \n<b>Украшение: </b>\nмикро зелень, земля маслин\n\n<b>Красочное описание</b> \n Нежная и мягкая паста с хрустящей креветкой, сочным болгарским перцем, ароматными травами и сливочным соусом',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Чахохбили', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Бедро куриное, зажарка на харчо, лук репчатый, бульон куриный\n \n<b>Зажарка на харчо:</b>\n помидоры, лук репчатый, аджика сухая, чеснок, хмели сунели, соль, сахар, перец чили, томатная паста.\n\n <b>Украшение: </b>\n микс зелени, чили, орех грецкий, зеленое масло\n\n<b>Красочное описание</b> \n это настоящий кулинарный шедевр грузинской кухни. Нежное куриное бедро, тушёное в ароматном томатном соусе с добавлением аджики, хмели-сунели и кинзы, создаёт неповторимый вкус и аромат.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Томленая говядина', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Говядина мякоть, соус деми гляс, бульон говяжий, масло сливочное, крупа гречневая, сыр Сулугуни, масло растительное, сливки 22%\n\n <b>Соус Деми Гляс:</b>\n готовится из говяжьих костей, лук шалот, порей и репчатый, морковь, корень петрушки, лаврового листа, чёрного и душистого перца, а также красного вина. \n \n<b>Урашение:</b>\n зеленый лук\n\n <b>Красочное описание</b> \n Нежное мясо, приготовленное в собственном соку, дополняется ароматной гречневой кашей и расплавленным сыром сулугуни. Соус демиглас придаёт блюду изысканность и глубину вкуса',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Бифштекс из курицы', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Фарш из курицы, картофель бэби, яйцо. Подается с салатом из помидоров и красного лука.\n\n <b>Фарш:</b>\n бедро куриное, жир говяжий, лук репчатый, кинза, соль/перец, аджика сухая, аджика красная мокрая, сыр сулугуни.\n\n <b>Соус:</b>\n сливки, соус свит чили.\n\n<b> Украшение: </b>\n микс зелень, перец черный\n\n<b>Красочное описание</b> \n Нежный, обжаренный Бифштекс из курицы, прекрасно сочетается с ароматным картофелем и яркой глазуньей.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Бифштекс из говядины', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Фарш из говядины, картофель бэби, яйцо. Подается с салатом из помидоров и красного лука.\n\n <b>Фарш:</b>\n фарш, бедро куриное, жир говяжий, соль/перец, лук репчатый, кинза, аджика сухая, сыр сулугуни.\n \n<b>Соус:</b>\n сливки, соус свит чили.\n\n<b> Украшение: </b>\n микс зелень, перец черный\n\n<b>Красочное описание</b> \nНежное мясо, приготовленное из фарша говядины с добавлением говяжьего жира, лука репчатого, аджики и хмели-сунели, создаёт неповторимый вкус. Картофель, запечённый до золотистой корочки, придаёт блюду особую пикантность, а яйцо, сваренное всмятку, добавляет свежести и лёгкости.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Котлета миланеза', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Филе куриное, сухари панировочные, яйцо, соус тар тар, картофель фри, руккола, масло рыбное, масло зеленое, соль, перец черный горошек\n\n <b>Соус Тар Тар:</b>\n Огурцы соленые, Лук шалот, Майонез, Сок лимона, Соль, Перец черный горошек, Лук зеленый \n\n <b>Масло рыбное:</b>\n Перец чили, Чеснок, Петрушка, Масло оливковое, Сок лимона, Масло растительное\n\n<b> Украшение: </b>\n земля из маслин, микро зелень\n\n<b>Красочное описание</b> \n Нежное куриное мясо, обжаренное до золотистой корочки, создаёт неповторимый вкус, а панированные сухари придают особую изюминку. Рыбное масло добавляет изысканности и неповторимого аромата, делая это блюдо незабываемым.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Креветки чкмерули', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\nКреветки, сливки 22%, тархун, помидоры, бульон куриный, аджика зеленая мокрая, чеснок, сыр пармезан.\n\n<b> Украшение: </b>\n цедра лимона, зеленое масло, микро зелень, земля маслин\n\n<b>Красочное описание</b> \n Нежное куриное мясо, обжаренное до золотистой корочки, создаёт неповторимый вкус, а панированные сухари придают особую изюминку. Рыбное масло добавляет изысканности и неповторимого аромата, делая это блюдо незабываемым.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Ростбиф', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\nРостбиф из говяжьей вырезки, обжаривается с маслом растительным тимьяном, розмарином, чесноком, затем су-видится в масле кунжутном, соевом соусе. Подается с печенным мятым картофелем, обжаренном до корочки, карамелизированным луком, копченой сметаной, миксом зелени.\n\n <b>Ростбиф:</b>\n вырезка говяжья, тимьян, розмарин, чеснок, масло растительное, масло сливочное, масло кунжутное, соус соевый.\n\n <b>Печеный картофель:</b>\n  картофель молодой, масло растительное, тимьян, розмарин, чеснок, соль/перец. \n\n <b>Украшение: </b>\n лук зеленый, земля из маслин, зеленое масло, паприка красная копченая.\n\n<b>Красочное описание</b> \n это изысканное блюдо с запечённым мятым картофелем, который обжаривается до золотистой корочки и придаёт ростбифу дополнительную хрустинку. Лук карамелизируется, копчёная сметана добавляет сливочности, а микс зелени завершает композицию, делая её яркой и свежей.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Оджахури', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Свинина в маринаде, картофель на оджахури, лук репчатый, перец болгарский, помидоры, чеснок, масло растительное, масло сливочное, куриный бульон, кинза\n\n <b>Картофель на оджахури:</b>\nмолодой картофель, соль/перец, аджика сухая, чеснок, тимьян, масло растительное.\n\n <b>Свинина в маринаде:</b>\n  свиная шея, лук репчатый, соль/перец, аджика сухая, газ.вода, сок лимона, уксус, масло растительное.\n \n<b> Украшение: </b>\n мелко рубленая кинза, перец чили\n\n<b>Красочное описание</b> \n Традиционое блюдо грузинкой кухни, в основе которого лежит прекрасный дуэт мяса и запеченого картофеля.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Паста с говядиной', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Паккери (вид макарон), говядина мякоть отварная, бульон куриный, соус перечный, соус деми гляяс, крем сметанный, сыр пармезан, масло зеленое \n \n<b>Соус Деми Гляс:</b>\n готовится из говяжьих костей, лук шалот, порей и репчатый, морковь, корень петрушки, лаврового листа, чёрного и душистого перца, а также красного вина. \n \n<b>Крем Сметанный:</b>\n Сметана, крем рикотта буко \n\n <b>Украшение: </b>\n  земля из маслин, зеленое масло, паприка красная копченая, пармезан, микро зелень\n\n<b>Красочное описание</b> \n Нежное мясо, в ароматном соусе Деми Гляс, идеально сочетается с пастой и расплавленным сыром пармезан.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Форель с овощами', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Форель, брокколи, фасоль стручковая, бобы эдамами, рыбное масло, сливочно-перечный соус  \n\n <b>Масло рыбное:</b>\nперец чили, чеснок, петрушка, масло оливковое, сок лимона, масло растительное.\n  \n <b>Соус:</b>\n сливки 22%, масло сливочное, перец черный\n\n<b> Украшение: </b>\n микро зелень, зеленое масло, земля из маслин\n\n<b>Красочное описание</b> \n Сочный стейк из форели в прожарке мид вел - идеальное сочетание с овощами альденте под нежным,пряным белым соусом. Отлично сочетается с булым сухим вином',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Щучьи котлетки', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Фарш котлеты щучьи, киноа, лук зеленый, кинза, соль/перец, соус соевый+сливки, микс зелени \n\n <b>Фарш котлеты щучьи:</b>\nЩука, Лук репчатый, Сало свежее, Яйцо, Перец черный горошек, Соль, Мука пшеничная\n\n <b>Украшение: </b>\n зеленое масло, микс зелени, рисовый чипс.\n\n<b>Красочное описание</b> \n Насладитесь изысканным сочетанием нежного фарша из щуки, ароматного киноа, свежего зелёного лука и неповторимого вкуса соевого соуса.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Ребрышки барбекю', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Ребра свиные, соус барбекю, битые огурцы (масло кунжутное, соевый соус/ сахар соль, чеснок, кинза, уксус винный белый, аджика), картофель бейби  \n\n <b>Ребра:</b>\n ребра, лук репчатый, морковь, чеснок, соль, аджика сухая, перец черный горошек, тимьян, розмарин.\n\n <b>Украшение: </b>\n микро зелень, земля маслин\n<b>Красочное описание</b> \n\n Популрное, сытное блюдо, которое получило любовь из-за интересного сочетания нежных ребрышек и яркого соуса. Отлично сочетается с хрустящим картофель бейби и пряными битыми огурцами.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})
bot.hears('Чанахи', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Курица в маринаде обжаривается с шампиньонами, репчатым луком, картофелем бейби, помидорами, кукурузой, сливками, бульоном куриным, соль, перец, зеленый лук. Сверху кладут шапку из слоенного теста, смазывают яйцом и запекают. \n \n <b>Маринад курицы:</b>\n бедро куриное, лук репчатый, соль/перец, аджика сухая, газ.вода, сок лимона, уксус, масло растительное.\n\n<b>Красочное описание</b> \n Чанахи из курицы, запечённое в кеци, представляет собой изысканное грузинское блюдо, которое поражает своей красотой и вкусом. Курица, предварительно замаринованная в соли, перце и репчатом луке, приобретает неповторимый аромат благодаря добавлению помидоров, аджики и лимона.',{
    reply_markup: lanch,
    parse_mode: "HTML"
  })
})


//=========================================Чебуреки
bot.hears('Чебуреки', async(ctx) =>{
  await ctx.reply('Выберите чебурек:',{
    reply_markup: chebureks
  })
})
bot.hears('Чебурек с сыром', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: вода,мука,соль,растительное масло. Начинка: сыр брынза + сулугуни.\n \n<b>Красочное описание</b> \n Тонкое хрустящее тесто и нежная начинка — идеальное сочетание для истинного гурмана. Вы можете выбрать фарш из говядины, свинины, курицы или даже сыра — каждый вариант подарит вам новые вкусовые ощущения.',{
    reply_markup: chebureks,
    parse_mode: "HTML"
  })
})
bot.hears('Чебурек с курицей', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: вода,мука,соль,растительное масло. Фарш: бедро куриное, жир говяжий, лук репчатый, кинза, соль/перец, аджика сухая, аджика красная мокрая \n\n <b>Красочное описание</b> \n Тонкое хрустящее тесто и нежная начинка — идеальное сочетание для истинного гурмана. Вы можете выбрать фарш из говядины, свинины, курицы или даже сыра — каждый вариант подарит вам новые вкусовые ощущения.',{
    reply_markup: chebureks,
    parse_mode: "HTML"
  })
})
bot.hears('Чебурек свино-говяжьий', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: вода,мука,соль,растительное масло. Фарш: свиная лопатка, говядина, вода, соль, перец черный, лук репчатый, кинза, аджика красная мокрая.\n \n <b>Красочное описание</b> \n Тонкое хрустящее тесто и нежная начинка — идеальное сочетание для истинного гурмана. Вы можете выбрать фарш из говядины, свинины, курицы или даже сыра — каждый вариант подарит вам новые вкусовые ощущения.',{
    reply_markup: chebureks,
    parse_mode: "HTML"
  })
})
bot.hears('Чебурек с говядиной', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: вода, мука, соль, растительное масло Фарш: говядина, лук репчатый, кинза, аджика красная мокрая, соль/перец черный, вода.\n\n<b>Красочное описание</b> \n Тонкое хрустящее тесто и нежная начинка — идеальное сочетание для истинного гурмана. Вы можете выбрать фарш из говядины, свинины, курицы или даже сыра — каждый вариант подарит вам новые вкусовые ощущения.',{
    reply_markup: chebureks,
    parse_mode: "HTML"
  })
})

//==============================================Мангал
bot.hears('Мангал', async(ctx) =>{
  await ctx.reply('Выберите мангал:',{
    reply_markup: mangal
  })
})
bot.hears('Люля из картофеля', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Фарш люля картофельный, масло сливочное, микс зелени, лаваш\\nn <b>Фарш картофельный:</b> \n печёный картофель, сыр сулугуни, соль/перец, укроп, яйцо, масло сливочное, масло растительное, лук репчатый, мука пшеничная.\n\n<b>Красочное описание</b>\n Необычный вариант классического люля приготовленный на открытом огне из нежного картофеля, вкус которого отлично дополняет томатная аджика',{
    reply_markup: mangal,
    parse_mode: "HTML"
  })
})
bot.hears('Цыплёнок на мангале', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Цыпленок 1/2 части (корнишон). Подается с салатом: редис, огурцы, помидоры, микс зелени, оливковое масло. \n\n <b>Украшение:</b> \n микс зелени, масло зеленое\n\n <b>Маринад на цыпленка: </b>\n  масло растительное, чеснок, аджика сухая, соль\n\n<b>Красочное описание</b>\n Цыплёнок на мангале — это изысканное и ароматное блюдо. Нежная половина цыплёнка, приготовленная на углях, получается особенно сочной',{
    reply_markup: mangal,
    parse_mode: "HTML"
  })
})
bot.hears('Люля куриное', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Фарш люля куриный, лук маринованный, лаваш \n\n <b>Фарш:</b> \n бедро куриное, жир говяжий, лук репчатый, кинза, соль/перец, аджика сухая, аджика красная мокрая.\n\n <b>Красочное описание</b>\n  Нежное куриное мясо и ароматная говядина, смешанные с большим количеством лука и зелени, создают неповторимый вкус и аромат.',{
    reply_markup: mangal,
    parse_mode: "HTML"
  })
})
bot.hears('Люля говяжье', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Фарш из говядины, лук маринованный, микс зелени, лаваш \n\n <b>Фарш:</b> \n фарш из говядины, бедро куриное, жир говяжий, соль/перец, лук репчатый, кинза, аджика сухая.\n \n<b>Красочное описание</b>\n  Нежное куриное мясо и ароматная говядина, смешанные с большим количеством лука и зелени, создают неповторимый вкус и аромат.',{
    reply_markup: mangal,
    parse_mode: "HTML"
  })
})
bot.hears('Шашлык куриный', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Куриное бедро, лаваш, микс зелени, лук маринованный \n \n<b>Маринад:</b> \n бедро куриное, лук репчатый, соль/перец, аджика сухая, газ.вода, сок лимона, уксус, масло растительное. \n\n<b>Красочное описание</b>\n  Нежное мясо, приправленное солью, перцем и маринованным луком, готовится на углях и приобретает неповторимый вкус и аромат.Лаваш служит отличным дополнением к блюду, делая его сытным и вкусным.',{
    reply_markup: mangal,
    parse_mode: "HTML"
  })
})
bot.hears('Шашлык свиной', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Свиная шея, лаваш, микс зелени, лук маринованный \n\n <b>Маринад:</b> \n свиная шея, лук репчатый, соль/перец, аджика сухая, газ.вода, сок лимона, уксус, масло растительное. \n\n<b>Красочное описание</b>\n  Нежное мясо, приправленное солью, перцем и маринованным луком, готовится на углях и приобретает неповторимый вкус и аромат.Лаваш служит отличным дополнением к блюду, делая его сытным и вкусным.',{
    reply_markup: mangal,
    parse_mode: "HTML"
  })
})
bot.hears('Индейка на мангале', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Филе индейки, лук маринованный, микс зелени, лаваш\n\n <b>Маринад:</b> \n мед, горчица зернистая, соль/перец \n \n<b>Красочное описание</b>\n  Нежное филе индейки,приобретает неповторимый вкус и аромат благодаря добавлению мёда, зернистой горчицы и чёрного перца.',{
    reply_markup: mangal,
    parse_mode: "HTML"
  })
})
bot.hears('Форель речная', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Форель радужная, лимон, масло зеленое, микс зелени, лаваш',{
    reply_markup: mangal,
    parse_mode: "HTML"
  })
})
bot.hears('Стейк из лосося', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Стейк лосося, лимон, лаваш, микс зелени.\n\n <b>Маринад:</b> \n соль, масло растительное, сок лимона \n \n<b>Красочное описание</b>\n  Нежный стейк лосося обжаривается до золотистой корочки, сохраняя свою сочность внутри. Подается с миксом сочной зелени и лимоном',{
    reply_markup: mangal,
    parse_mode: "HTML"
  })
})

//==========================================Гарниры
bot.hears('Гарниры', async(ctx) =>{
  await ctx.reply('Выберите гарнир:',{
    reply_markup: garnirs
  })
})
bot.hears('Картофель фри', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Картофель фри, соль\n\n<b>Красочное описание</b>\n Нарезанный брусочками или пластинками картофель, жаренный во фритюре',{
    reply_markup: garnirs,
    parse_mode: "HTML"
  })
})
bot.hears('Картофельное пюре', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Картофель, соль, молоко, масло сливочное.\n\n<b>Красочное описание</b>\n Измельченный отварной картофель, с добавлением сливочного масла, молока, яиц или сливок.',{
    reply_markup: garnirs,
    parse_mode: "HTML"
  })
})
bot.hears('Картофель по-домашнему', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Картофель ,масло растительное, соль\n\n<b>Красочное описание</b>\n Обжаренный на растительном масле до золотистой корочки, станет отличным гарниром к мясу или рыбе.',{
    reply_markup: garnirs,
    parse_mode: "HTML"
  })
})
bot.hears('Картофель на мангале', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Картофель, масло растительное, соль/перец\n\n <b>Украшение:</b>\n  микс зелени, гранат\n\n<b>Красочное описание</b>\n Нежный картофель, приправленный солью и растительным маслом, приобретает неповторимый вкус и аромат, благодаря дымку от костра.',{
    reply_markup: garnirs,
    parse_mode: "HTML"
  })
})
bot.hears('Овощи гриль', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Молодой картофель, кабачок, баклажан, шампиньон, красный лук, болгарский перец\n\n <b>Украшение:</b>\n микс зелени, зеленое масло\n\n<b>Красочное описание</b>\n Овощи гриль — это идеальное сочетание свежести, вкуса и пользы. Молодой картофель, кабачок, баклажан, шампиньоны, красный лук и болгарский перец, приготовленные на гриле, станут прекрасным гарниром к мясу или самостоятельным блюдом.',{
    reply_markup: garnirs,
    parse_mode: "HTML"
  })
})

//===================================================Хачапури
bot.hears('Хачапури', async(ctx) =>{
  await ctx.reply('Выберите хачапури:',{
    reply_markup: hach
  })
})
bot.hears('Пирог с яйцом и луком', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Начинка на пирог с яйцом, тесто на хачапури, мука пшеничная, яйцо\n\n <b>Начинка на пирог:</b>\n яйцо, майонез, лук зеленый, сыр брынза+сулугуни, соль/перец\n\n <b>Тесто на хачапури:</b>\nдрожжи, мука пшеничная, соль, сахар, масло растительное, яйцо, вода\n\n<b>Красочное описание</b>\n Воздушное и хрустящее тесто с нежным яйцом, ароматным луком и тянущимся сыром',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Мини пеновани', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто слоеное, сыр Рикотта, сыр Сулугуни, лук зеленый, яйцо, кунжут семя, аджика красная мокрая, мята, мука пшеничная\n\n<b>Красочное описание</b>\n Тонкое слоёное тесто с нежным творожным сыром и сыром сулугуни, ароматным зелёным луком и пикантной аджикой',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Тбилисский кубдари', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: мука пшеничная, дрожи, соль, сахар, масло растительное, яйцо, вода Свинина в маринаде, лук репчатый, кинза, аджика красная мокрая, соль/перец, масло растительное, кунжут.\n\n <b>Маринад:</b>\n свиная шея, лук репчатый, соль/перец, аджика сухая, газ.вода, сок лимона, уксус, масло растительное.\n\n<b>Красочное описание</b>\n Это традиционное грузинское блюдо, которое представляет собой пряный и сочный пирог с мясом и нежным хрустящим тестом.',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('По-имеретински', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: мука пшеничная, дрожи, соль, сахар, масло растительное, яйцо, вода Сыр брынза+сулугуни, яйцо, масло сливочное.\n\n<b>Красочное описание</b>\n Это традиционное грузинское блюдо состоит из тонкого теста, приготовленного из муки, дрожжей, соли, сахара и растительного масла, а также начинки из сыра брынзы или сулугуни и сливочного масла',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('По-аджарски', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: мука, дрожи, соль, сахар, масло растительное, яйцо, вода Сыр брынза+сулугуни, яйцо, масло сливочное, черный молотый перец.\n\n<b>Красочное описание</b>\nХачапури по-аджарски — это настоящее произведение искусства грузинской кухни. Это блюдо состоит из нежного теста, приготовленного из муки, дрожжей, соли, сахара и растительного масла, а также начинки из сыра брынзы или сулугуни и сливочного масла.',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('По-аджарски с зеленью', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: мука, дрожи, соль, сахар, масло растительное, яйцо, вода Сыр брынза+сулугуни, яйцо, масло сливочное, микс зелени (укроп, петрушка, кинза, базилик)\n\n<b>Красочное описание</b>\n Хачапури по-аджарски с зеленью — это ароматное и сочное грузинское блюдо, которое непременно порадует вас своим вкусом и внешним видом. Нежное тесто, тающее во рту, и расплавленный сыр сулугуни создают неповторимый вкусовой букет.',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Хачапури с куриным филе', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: мука, дрожи, соль, сахар, масло растительное, яйцо, вода Сыр брынза + сулугуни, бедро куриное, микс зелени\n\n<b>Красочное описание</b>\n Хачапури представляет собой пышную лепёшку из тонкого теста, наполненную ароматным куриным филе, сыром и пряными травами. Золотистая корочка и аппетитный аромат мгновенно пробуждают аппетит.',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Хачапури с беконом и помидорами', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: мука, дрожи, соль, сахар, масло растительное, яйцо, вода Сыр брынза + сулугуни, бекон, помидоры, микс зелени.\n\n<b>Красочное описание</b>\n Хачапури с беконом и помидорами — это ароматное и сытное блюдо, которое сочетает в себе хрустящий бекон, сочные томаты и нежный сыр',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Хачапури с грибами и сыром', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: мука, дрожи, соль, сахар, масло растительное, яйцо, вода Сулугуни+брынза, грибы шампиньоны, грибы белые, лук репчатый, бульон куриный, сливки 22%, яйцо \n\n <b>Украшение:</b> \n  копченый сулугуни, лук зеленый, микс зелени, масло трюфельное. \n \n<b>Красочное описание</b> \n Хачапури с грибами и копчёным сыром — это изысканное грузинское блюдо, которое поражает своей оригинальностью и неповторимым вкусом. Сочетание ароматных грибов, нежного копчёного сыра и воздушного теста создаёт неповторимый вкус',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Хачапури с лососем', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто: мука, дрожи, соль, сахар, масло растительное, яйцо, вода Сыр брынза+сулугуни, филе форели, яйцо пашот, сыр сулугуни копченый, крем рикотта буко, масло зеленое, паприка копченая, лук зеленый, аджика мятная \n\n <b>Крем рикотта буко:</b> \n Сыр творожный креметто, сыр рикотта \n\n <b>Украшение:</b> \n  черный кунжут, зеленое масло, микро зелень, зеленый лук \n\n <b>Красочное описание</b>\n Золотистая корочка хрустящего теста, наполненная ароматным сыром и кусочками нежного лосося, создаёт неповторимый вкусовой букет. Яйцо пашот, сваренное в специальном мешочке из белка, придаёт блюду особую изысканность и элегантность',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Хачапури на шампуре', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто слоеное, сыр брынза+сулугуни, микс зелени, масло зеленое. \n\n <b>Красочное описание</b>\n Нежное слоёное тесто, пропитанное ароматом зелени и специй, идеально сочетается с сочной ветчиной, сыром брынзой или сулугуни, свежими помидорами и миксом зелени.',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Пеновани', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Слоенное тесто, сыр брынза+сулугуни, яйцо \n\n <b>Красочное описание</b>\n Пеновани — это традиционное грузинское блюдо, представляющее собой хачапури из слоёного бездрожжевого теста с начинкой из сулугуни и сыра брынзы',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Кутаб', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на чебурек: мука пшеничная, вода, соль, масло растительное Начинка: пюре картофельное, сыр брынза+сулугуни, масло растительное, масло сливочное, лук репчатый \n\n <b>Красочное описание</b>\n Тонкое тесто, картофельное пюре, сыр брынза или сулугуни, а также репчатый лук создают неповторимый вкус этого блюда. Нежное пюре картофеля, смешанное с расплавленным сыром и дополненное ароматом жареного лука, подарит вам незабываемые вкусовые ощущения.',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Пури', async(ctx) =>{
  await ctx.reply('<b>Красочное описание</b>\n Хрустящие,нежные,согревающие лепешки, которые подойдут на закуску любому блюду. Ароматное масло идеально его дополняет.',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})
bot.hears('Кутаб с творогом', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на чебурек: мука пшеничная, вода, соль, масло растительное Начинка: творог, сметана, тархун, кинза, укроп, петрушка, базилик зеленый, аджика сухая, сливочное масло \n\n <b>Красочное описание</b>\n Нежное тонкое тесто, начинкой из мягкого творога в сочетании с ароматной зеленью.',{
    reply_markup: hach,
    parse_mode: "HTML"
  })
})

//===========================================Десерты
bot.hears('Десерты', async(ctx) =>{
  await ctx.reply('Выберите десерт:',{
    reply_markup: dessert
  })
})
bot.hears('Шоколадные хинкали', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хинкали шоколадное, фарш хинкали сладкий, соус нутелла\n\n <b>Тесто на хинкали шоколадное:</b>\n мука, вода, соль, сахар, какао порошок, масло растительное, яйцо\n\n <b>Фарш хинкали сладкий:</b>\n сыр творожный, манго в сиропе, сливки 22%, сироп соленая карамель, шоколад тёмный\n\n <b>Соус нутелла:</b>\n  паста нутелла, сливки 22%\n\n<b>Украшение:</b>\n  золотой кандурин \n\n<b>Красочное описание</b>\n Шоколадные хинкали с ярким и сочными манго внутри в сочетании с ореховой нутеллой',{
    reply_markup: dessert,
    parse_mode: "HTML"
  })
})
bot.hears('Сырный брауни', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Шоколадный брауни, сырный крем\n\n <b>Шоколадный брауни:</b>\nтемный шоколад, масло сливочное, сахар коричневый, яйцо, мука пшеничная, какао порошок\n \n<b>Сырный крем:</b>\n сыр творожный, сыр плавленный сливочный\n \n<b>Соус нутелла:</b>\n  паста нутелла, сливки 22%\n\n<b>Украшение:</b>\n  рисовый чипс, сублимированная малина\n\n<b>Красочное описание</b>\n Десерт с ярко выраженным шоколадным вкусом и ароматом, хрустящей корочкой и воздушным сырным кремом',{
    reply_markup: dessert,
    parse_mode: "HTML"
  })
})
bot.hears('Морковный торт', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\nБисквит: орех грецкий, морковь, мука пшеничная, разрыхлитель, соль, сода, корица, яйцо, сахар, масло растительное Крем: сыр творожный креметто, морковь, сахарная пудра. Украшение: абрикосовая косточка\n\n  <b>Украшение:</b>\n  мята, сахарная пудра\n\n<b>Красочное описание</b>\n Нежный бисквит, приготовленный из моркови, грецких орехов, муки.Соус из кокосового молока, свежего морковного сока, сливочного масла и сахара придаёт торту особую изысканность. Абрикосовая косточка добавляет нотку свежести и экзотики.',{
    reply_markup: dessert,
    parse_mode: "HTML"
  })
})
bot.hears('Домашняя пахлава', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто филло, медовый сироп, масло сливочное, орех грецкий. Подается с ванильным мороженым. Украшение: дробленная фисташка, сахарная пудра.\n\n<b>Красочное описание</b>\n Наш фирменный десерт, который подойдет всем,даже тем, кто не любит сладкое. Неообычная интерпритация сочной пахлавы в дуэте с ванильным мороженым',{
    reply_markup: dessert,
    parse_mode: "HTML"
  })
})
bot.hears('Пахлава', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто, сахарный сироп, орех, сливочное масло.\n\n<b>Красочное описание</b>\n Это многослойное блюдо состоит из тонкого теста, орехов и ароматного сиропа. Каждый слой теста пропитывается мёдом и маслом, создавая неповторимую текстуру и нежность.',{
    reply_markup: dessert,
    parse_mode: "HTML"
  })
})
bot.hears('Мороженое', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Ванильное и шоколадное',{
    reply_markup: dessert,
    parse_mode: "HTML"
  })
})
bot.hears('Птичье молоко', async(ctx) =>{
  await ctx.reply('<b>Красочное описание</b>\n Великолепное сливочное суфле под корочкой темного шоколада- вкус на контрастах!',{
    reply_markup: dessert,
    parse_mode: "HTML"
  })
})


//==============================================Детское мееню
bot.hears('Детское меню', async(ctx) =>{
  await ctx.reply('Выберите блюдо:',{
    reply_markup: childFood
  })
})
bot.hears('Мини-сосиски с пюре', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Сосиски Баварские, картофельное пюре (картофель, молоко, сливочное масло, соль) Подается с салатом из огурцы и помидора заправленного сметаной.\n\n<b>Красочное описание</b>\n Воздушное картофельное пюре с сочными мини-сосисками и ароматным салатом из огурцов и помидоров.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})
bot.hears('Наггетсы с фри', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Наггетсы из куриного фарша,с картофелем фри\n\n <b>Комментарий</b>\n Подается с сырным соусом и кетчупом \n \n<b>Красочное описание</b>\n Хрустящие наггется обжаренные до золотистой корочки идеально сочетаются с хрустящим картофелем фри.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})
bot.hears('Суп с фрикадельками', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Куриный бульон, картофель бейби, морковь, макароны детские, фрикадельки из говяжьего фарша (фарш, бедро куриное, жир говяжий, соль/перец, лук репчатый, кинза) \n \n<b>Красочное описание</b>\n Золотистый бульон с нежным картофелем и сочными фрикадельками.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})
bot.hears('Мини-оладушки', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на оладушки: мука пшеничная, кефир, вода, соль, сахар, сода, яйцо, масло растительное \n\n<b>Йогурт:</b>\n крем рикотта буко, джем клубника Подается с бананом.\n \n <b>Красочное описание</b>\nНежные, воздушные мини-оладушки в сочетании с кремом из сочного клубничного джема.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})
bot.hears('Мини хинкали со сметаной', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хинкали: яйцо, соль, вода, мука пшеничная, масо растительно Фарш: бедро куриное, соль\n\n <b>Комментарий</b>\n Подаются со сметаной \n\n <b>Красочное описание</b>\n Нежное и тонкое тесто в сочетании с сочным куриным фаршем и воздушной домашней сметаной.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})
bot.hears('Пиццаридзе', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто на хачапури: дрожжи, мука, соль, сахар, масло растительное, яйцо, вода Сливки, кетчуп, помидоры,сыр брынза+сыр сулугуни, сервелат\n\n <b>Красочное описание</b>\n Тонкое хрустящее тесто с томатно-сливочным соусом, нежным сыром брынза и сулугуни, и пряными колбасками.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})
bot.hears('Макароны с сыром', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Макароны детские, сливки 22%, бульон куриный, сыр чеддер, масло сливочное, соль/перец\n\n <b>Красочное описание</b>\n Нежные отварные макароны покрытые золотистой корочкой расплавленного сыра чеддр создают неповторимое сочетание.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})
bot.hears('Суп с мини хинкалями', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Бульон куриный, морковь Тесто на хинкали: яйцо, соль, вода, мука пшеничная, масо растительно Фарш: бедро куриное, соль\n\n <b>Красочное описание</b>\n Золотистый куриный бульон в сочетании с мини-хинкалями, приготовленными из тонкого теста и сочной начинки.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})
bot.hears('Творожные фигурки', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Тесто творожное: творог, яйцо, сахар, мука кукурузная, ванилин Йогурт: крем рикотта буко, джем клубника Подается с бананом. Украшается мятой.\n\n <b>Комментарий</b>\n Подается с клубничным йогуртом,украшается мятой,сахарной пудрой \n\n <b>Красочное описание</b>\n Творожные фигурки обжаренные до золотистой корочки в сочетание с нежным клубничным йогуртом.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})
bot.hears('Котлеты куриные с пюре и овощами', async(ctx) =>{
  await ctx.reply('<b>Состав:</b>\n Фарш куриный: бедро куриное, жир говяжий, лук репчатый, кинза, соль/перец, аджика сухая, аджика красная мокрая Картофельное пюре: картофель, молоко, сливочное масло, соль Подается с огурцом и помидором. \n\n <b>Красочное описание</b>\n Котлеты, приготовленные из нежного куриного фарша отлично сочетается с воздушным картофельным пюре.',{
    reply_markup: childFood,
    parse_mode: "HTML"
  })
})

//================================================================================================================================================================
//==========================================================================Бар



//=====================================================================Кофе
bot.hears('Кофе', async ctx =>{
  await ctx.reply('Выберите кофе:',{
    reply_markup: cofee
  }
  )
})
bot.hears('Эспрессо', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл \n\n <b>Состав: </b> \n Концентрированный кофе',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Американо', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200 мл. \n\n <b>Состав: </b> \n Двойная порция эспрессо, вода',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Капучино', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200 мл.|300 мл. \n\n <b>Состав: </b> \n Эспрессо, молоко \n\n <b>Комментарий</b> \n *Большой капучино двойная порция эспрессо (соотношение кофе и молока 1|4) \n\nАльтернативное молоко: банановое, кокосовое, миндальное, фундучное',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Флэт Уайт', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200 мл. \n\n <b>Состав: </b> \n Двойная порция эспрессо, молоко \n\n <b>Комментарий</b> \n Соотношение кофе и молока 1|3 \n\nАльтернативное молоко: банановое, кокосовое, миндальное, фундучное',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Ореховый капучино', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл. \n\n <b>Состав: </b> \n Эспрессо, молоко, сироп лесной орех, украшение тертый грецкий орех \n\n <b>Комментарий</b> \n Кофейный напиток, который сочетает в себе нежный сливочный вкус классического капучино и легкий ореховый напиток.',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Пряный орех', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n \n <b>Состав: </b> \n Эспрессо, фундучное молоко, пряный сироп, сироп лесной орех, украшение бадьян \n\n <b>Комментарий</b> \n Насыщенный и аротный напиток, который сочетает в себе яркие ноты лесного ореха и теплые оттенки специй.\n\n <b>Пряный сироп:</b> \n сахар, вода, корца, бадьян',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Раф', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл. \n\n <b>Состав: </b> \n Эспрессо, сливки 10%, ванильный сироп \n\n <b>Комментарий</b> \n Кофе с воздушной кремово текстурой и сливочным ванильным вкусом.',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Сырный раф', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 220 мл. \n\n <b>Состав: </b> \n Эспрессо, сливки 10%, сырный соус(20мл), сухая сырная смесь \n \n<b>Комментарий</b> \n Нежный напиток на основе ароматного кофе и воздушного сырного соуса. \n\n<b>Сырный соус:</b> \n сливки 22%, сыр сливочный виола, соль',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Раф халва арахис', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 220 мл.\n\n <b>Состав: </b> \n Эспрессо, сливки 10%, сухая смесь халва арахис, украшение дробленный жареный арахис \n\n <b>Комментарий</b> \n Это сливочно-молочный кофейный напиток с бархатистым вкусом арахиса, халвы.',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Какао с маршмеллоу', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n\n <b>Состав: </b> \n Молоко, какао(ч.л), маршмеллоу\n \n <b>Комментарий</b> \n Сочетание аромата горячего какао и нежности воздушного зефира.\n \n В составе смеси какао - сахар	',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Бамбл', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n\n <b>Состав: </b> \n Двойная порция эспрессо, апельсиновый сок(200), карамельный сироп \n \n<b>Комментарий</b> \n Сочетание насыщенного аромата кофе и сладкого вкуса апельсиного сока в сочетании с карамельным сиропом.	',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Латте', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n\n <b>Состав: </b> \n Эспрессо, молоко \n\n <b>Комментарий</b> \n Соотношение кофе и молока 1|5 \n\n Альтернативное молоко: банановое, кокосовое, миндальное, фундучное	',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Айс латте', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n\n <b>Состав: </b> \n Молоко, эспрессо, лед \n\n <b>Комментарий</b> \n Соотношение кофе и молока 1|5\n\n Альтернативное молоко: банановое, кокосовое, миндальное, фундучное	',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Тыквенный латте', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n\n <b>Состав: </b> \nЭспрессо, молоко, тыквенное пюре(30), сухая смесь вареная сгущенка тыква(2 ч.л), корица, семечки тыквы\n \n <b>Комментарий</b> \n Согревающий напиток, наполненный ароматными пряностями, сочным вкусом тыквы и приятным кофейным послевкусием.	',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Эспрессо тоник', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n\n <b>Состав: </b> \n Эспрессо, тоник(150), лед \n \n<b>Комментарий</b> \n Освежающий напиток на основе терпкого кофе с небольшой кислинкой тоника.	',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Латте банановое мороженое', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n\n <b>Состав: </b> \n Эспрессо, молоко, сухая смесь банановое мороженое(2 ч.л) и соленая карамель(10) \n\n <b>Комментарий</b> \n Сочетание терпкого кофе с нежным вкусом бананового мороженого и пышной молочной пеной.',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Бамбл персик-шоколад', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n\n <b>Состав: </b> \n Эспрессо,персиковый сок(200), шоколадный сироп(10) \n\n <b>Комментарий</b> \n Это яркий напиток, который сочетает в себе свежесть эспрессо, сладость персика и шоколадную нотку.',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Айс латте банан кокос', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n\n <b>Состав: </b> \n Эспрессо, банановое молоко, кокосовое молоко, лед \n\n <b>Комментарий</b> \n Освежающий и бодрящий напиток с нежным вкусом банана и экзотической ноткой кокоса. \n\n Соотношение кофе и молока 1|5, соотношене молока 1|1',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})
bot.hears('Эспрессо тоник гранат', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл.\n \n<b>Состав: </b> \nЭспрессо, тоник, лед, гранатовый соус \n \n<b>Комментарий</b> \n Это изысканный напиток, сочетающий в себе бодрящий эспрессо, свежесть тоника и яркий аромат граната.\n \n <b>Гранатовый соус:</b> \n Соус наршараб(соус из гранатового сока), гринадин',{
    parse_mode: 'HTML',
    reply_markup: cofee
  }
  )
})

//=================================================Чай
bot.hears('Чай', async ctx =>{
  await ctx.reply('Выберите чай:',{
    reply_markup: tea
  }
  )
})
bot.hears('Гречишный', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Комментарий: </b> \n Чайный напиток, который делают из семян черной гречихи\n\nГречишный чай не содержит кофеин',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})
bot.hears('Жасмин', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Комментарий: </b> \n Зеленый чай добавлением цветков жасмина.	',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})
bot.hears('Зеленый чай с мятой', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Комментарий: </b> \n Классический зеленый час с добавлением мяты',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})
bot.hears('Молочный улун', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Комментарий: </b> \n Зеленый чай со сливочным ароматом',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})
bot.hears('Сенча', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Комментарий: </b> \n Классический зеленый чай	',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})
bot.hears('Чабрец', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Комментарий: </b> \n Черный классический чай Ассам, с добавлением чабреца',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})
bot.hears('Ассам', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Комментарий: </b> \n Черный классический чай',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})
bot.hears('Эрл Грей', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл\n \n <b>Комментарий: </b> \n Черный чай с бергамотом',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})
bot.hears('Горные травы', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Комментарий: </b> \n Лемонграсс, цедра апельсина, мята, ромашка\n Зеленый чай	',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})
bot.hears('Барбарис', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Комментарий: </b> \n Черный чай, ягоды барбариса, ягоды клубники, лепестки розы, лепестки календулы, василек, кусочки ананаса, кусочки папайи	',{
    parse_mode: 'HTML',
    reply_markup: tea
  }
  )
})

//==========================================Согревающие чаи
bot.hears('Согревающий чай', async ctx =>{
  await ctx.reply('Выберите чай:',{
    reply_markup: hotTea
  }
  )
})
bot.hears('Яблоко имбирь', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n \n<b>Состав: </b> \nЧай Горные травы \n пюре яблочное(45) \n сироп имбирный(20) \n сок лимона(20) \n украшение: слайсы яблока и имбиря\n \n <b>Имбирный сироп:</b> \n Сахар, вода, корень ибиря свежий \n\n <b>Комментарии</b> \n Это согревающий, яркий и ароматный чай, в котором остроту и пряность имбиря смягчает лёгкая сладость яблока и нежный аромат травяного чая.',{
    parse_mode: 'HTML',
    reply_markup: hotTea
  }
  )
})
bot.hears('Северные ягоды', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Состав: </b> \n Клюква(30) брусника(30)\n ягодное пюре(45)\n сок лимона(10) \n сахарный сироп(20) \n украшение: слайсы лимона и апельсина	 \n\n Не имеет чайной основы	 \n\n <b>Комментарии</b> \n Гармоничное сочетание брусники, клюквы и сочное ягодного пюре.',{
    parse_mode: 'HTML',
    reply_markup: hotTea
  }
  )
})
bot.hears('Облепиха', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Состав: </b> \n Чай сенча, морс облепиховый \n\n <b>Морс облепиховый:</b> \n облепиха, мед, сахар, корица \n \n <b>Комментарии</b> \n Согревающий чай с сочной и ароматной облепихой и нежным зеленым чаем.',{
    parse_mode: 'HTML',
    reply_markup: hotTea
  }
  )
})
bot.hears('Манго размарин', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n \n<b>Состав: </b> \nЧай моргентау(6) \n пюре манго(45) \n лимонный сок(20) \n пряный сахарный сироп(20) \n веточка размарина	\n \n <b>Чай Моргентау:</b> \n зеленый чай с цитрусовыми и цветочными нотками \n\n <b>Пряный сахарный сироп:</b> \n сахар, вода, корца, бадьян \n\n <b>Комментарии</b> \n Это удивительное сочетание цветочно-цитрусовый чая с сочным манго и пряным розмарином.',{
    parse_mode: 'HTML',
    reply_markup: hotTea
  }
  )
})
bot.hears('Цитрусовый чай', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n \n<b>Состав: </b> \n Чай сенча(6), мята( и перечная) \n мед(10) \n сок лимона(25)\n сахарный сироп(25)\n слайс лимона, слайс апельсина, лайм	 \n\n <b>Комментарии</b> \n Это гармоничное сочетание сладости и лёгкой кислинки, которое оставляет приятное послевкусие.',{
    parse_mode: 'HTML',
    reply_markup: hotTea
  }
  )
})
bot.hears('Пуэр с вишней и тимьяном', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Состав: </b> \n Чай Пуэр \n сок вишня(200)\n тимьян ветка свежая(3-4) \n вишня с/м(20)	 \n\n <b>Комментарии</b> \n Чай на основе терпкого пуэра с сочным вишнёвым соком и пряным ароматом тимьяна',{
    parse_mode: 'HTML',
    reply_markup: hotTea
  }
  )
})
bot.hears('Мандарин-тархун', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл\n \n <b>Состав: </b> \n Чай моргентау(6)\n пюре мандарина(45) \n сахарный сироп(20) \n сок лимона(20) \n свежий тархун	\n \n <b>Комментарии</b> \n Это яркое сочетание свежести тархуна и сладости мандарина с ароматным цветочно-цитрусовым чаем.',{
    parse_mode: 'HTML',
    reply_markup: hotTea
  }
  )
})
bot.hears('Улун с клубникой и гранатом', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл \n\n <b>Состав: </b> \n Чай молочный улун(6)\n пюре клубники(45) \n гранатовый соус(20)\n с|м клубника(20)\n зерна граната\n \n <b>Гранатовый соус:</b> \n Соус наршараб(соус из гранатового сока), гринадин \n\n <b>Комментарии</b> \n Это изысканный китайский чай с нежными кусочками клубники и сочными зёрнами граната.',{
    parse_mode: 'HTML',
    reply_markup: hotTea
  }
  )
})
bot.hears('Смородина с брусничным листом', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл\n \n <b>Состав: </b> \nСублимированная смородина, брусничный лист, гибискус \n\n  <b>Комментарии</b> \n Это яркий и ароматный напиток, который сочетает в себе свежесть чёрной смородины и терпкость листьев брусники.',{
    parse_mode: 'HTML',
    reply_markup: hotTea
  }
  )
})


//================================================Горячие напитки
bot.hears('Горячие напитки', async ctx =>{
  await ctx.reply('Выберите напиток:',{
    reply_markup: hotDrinks
  }
  )
})
bot.hears('Глинтвейн красный', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200  мл \n\n <b>Состав: </b> \n Красное полусладкое вино, мед, смородина с|м, апельсиновый сок, корица, гвоздика, лимон\n \n <b>Комментарии</b> \n Это согревающий напиток приготовленный из арматного красного вина, сочных ягод и апельсиного сока с пряными специями.\n\n корица и апельсин',{
    parse_mode: 'HTML',
    reply_markup: hotDrinks
  }
  )
})
bot.hears('Глинтвейн белый', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200  мл\n \n <b>Состав: </b> \n Белое полусладкое вино, мед, персиковый сок, корица, гвоздика, лимон, яблоко\n \n <b>Комментарии</b> \n Это согревающий напиток приготовленный из арматного белого вина в сочетании свежего аромата лимона и яблока с тёплыми нотками корицы и гвоздики.\n\n розмарин и апельсин',{
    parse_mode: 'HTML',
    reply_markup: hotDrinks
  }
  )
})
bot.hears('Глинтвейн безалкогольный', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200  мл \n\n <b>Состав: </b> \n Сок вишня(150) \n пюре клубника(30) \n сахарный сироп (15) \n яблоко зеленое, апельсин сегмент (мякоть), корица палка	 \n\n <b>Комментарии</b> \n Ароматный напиток на основе сочного вишневого сока в сочетании с клубничным пюре с добавлением ароматной корицы и фруктов.',{
    parse_mode: 'HTML',
    reply_markup: hotDrinks
  }
  )
})
bot.hears('Грог с пряным ромом', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200  мл\n \n <b>Состав: </b> \n Пряный ром ботафого спайсд(40)\n чай дерзкий фрукт(150) \n мед(10), сок лимона(10)\n корица, гвоздика, бадьян, апельсин	\n \n <b>Комментарии</b> \n Согревающий напиток на основе фруктового чая в сочетании с пряным ромом, сочных фруктов и ароматных специй.',{
    parse_mode: 'HTML',
    reply_markup: hotDrinks
  }
  )
})


//======================================Морс и Узвар
bot.hears('Морс и Узвар', async ctx =>{
  await ctx.reply('Выбери напиток', {
    reply_markup: compots,
  })
})
bot.hears('Морс', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл | 1 л.  \n \n <b>Состав: </b> \n С|м клубника, с|м смородина, с|м ежевика, с|м клюква, с|м малина, сахар, мята, лимон \n\n <b>Комментарии</b> \n Освежающий напиток приготовленный из сочных ягод.',{
    parse_mode: 'HTML',
    reply_markup: compots
  }
  )
})
bot.hears('Узвар', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл | 1 л.   \n\n <b>Состав: </b> \n Сушеные фрукты: яблоко, груша, абрикос, вишня, слива, сахар, лимон \n\n <b>Комментарии</b> \n Это ароматный и насыщенный напиток, приготовленный из сухофруктов.',{
    parse_mode: 'HTML',
    reply_markup: compots
  }
  )
})


//==================================================Вода и напитки
bot.hears('Вода и соки', async ctx =>{
  await ctx.reply('Выбери напиток', {
    reply_markup: water,
  })
})
bot.hears('Сок Rich', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл | 1 л.   \n \n <b>Комментарии</b> \n Сок в ассортиметне: апельсин, ананас, яблоко, персик, вишня, гранат, томат, грейпфрут',{
    parse_mode: 'HTML',
    reply_markup: water
  }
  )
})
bot.hears('Кола', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 330 мл. \n  \n  <b>Комментарии</b> \n Ко́ла — тип газированных безалкогольных напитков с добавлением натуральных или искусственных ароматизаторов',{
    parse_mode: 'HTML',
    reply_markup: water
  }
  )
})
bot.hears('Кола zero', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 330 мл.\n   \n  <b>Комментарии</b> \n Безалкогольный напиток без сахара и калорий',{
    parse_mode: 'HTML',
    reply_markup: water
  }
  )
})
bot.hears('Вода "Бжни"газированная', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл.  \n \n  <b>Комментарии</b> \n Лечебно-столовая среднеминерализованная вода. Армения',{
    parse_mode: 'HTML',
    reply_markup: water
  }
  )
})
bot.hears('Вода "Даусуз" газированная', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл.  \n \n  <b>Комментарии</b> \n Dausuz (Даусуз) – это молодой и по-настоящему премиальный российский бренд питьевой минеральной воды. Россия Карачанво-Черкессия',{
    parse_mode: 'HTML',
    reply_markup: water
  }
  )
})
bot.hears('Вода "Аква-дью" негазированная', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл.  \n \n  <b>Комментарии</b> \n Aqua Dew (Аква Дью) – бренд натуральной горной питьевой воды, идеально подходящей для ежедневного употребления. Россия Ставропольский край	',{
    parse_mode: 'HTML',
    reply_markup: water
  }
  )
})


//========================================Импортные лимонады

bot.hears('Импортные лимонады', async ctx =>{
  await ctx.reply('Выбери напиток', {
    reply_markup: importLimonade,
  })
})
bot.hears('Натахтари', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл.   \n \n <b>Комментарии</b> \n Натахтари - Грузинский Лимонад. Освежающий лимонад, изготовленный с использованием воды легендарных горных источников «Натахтари» \n\n <b>В ассортименте:</b> \n фейхоа, \nлимон лайм,\n барбарис,\n саперави, \nдюшес,\n тархун,\n крем сливки.',{
    parse_mode: 'HTML',
    reply_markup: importLimonade
  }
  )
})
//===============================================Лимонады

bot.hears('Лимонады', async ctx =>{
  await ctx.reply('Выбери лимонад:', {
    reply_markup: limonade,
  })
})
bot.hears('Цитрусовый', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250  мл.   \n\n <b>Состав:</b> \n Сок лимона, сахарный сироп, содовая, украшение лимон и лайм (слайсы) \n\n  <b>Комментарии</b> \n Яркий и освежающий напиток, который состоит из сочного сока лимона',{
    parse_mode: 'HTML',
    reply_markup: limonade
  }
  )
})
bot.hears('Имбирь-лайм', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250  мл.   \n\n <b>Состав:</b> \n Сок лимона, имбирный сироп, содовая, украшение лайм \n\n <b>Имбирный сироп:</b> \n Сахар, вода, корень ибиря свежий \n \n <b>Комментарии</b> \n Тонизирующий и бодрящий лимонад состоящий из сочного сока лайма и пикантного имбиря.',{
    parse_mode: 'HTML',
    reply_markup: limonade
  }
  )
})
bot.hears('Кинза-яблоко', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250  мл.   \n\n <b>Состав:</b> \n Сок лимона, сироп из кинзы, содовая, украшение яблоко (слайсы)	 \n\n <b>Сироп из кинзы:</b> \n сахар, вода, свежая кинза \n  \n<b>Комментарии</b> \n Освежающий напиток, который сочетает в себе яркие вкусы и ароматы свежих яблок и кинзы.',{
    parse_mode: 'HTML',
    reply_markup: limonade
  }
  )
})
bot.hears('Лмпа-гибискус', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250  мл.   \n\n <b>Состав:</b> \n Сок лимона, гибискус сироп, чай липа, украшение микрозелень цветы	 \n\n <b>Гибискус сироп:</b> \n чай каркаде, вода, сахар\n \n  <b>Комментарии</b> \n Ароматный и необычный лимонад с сочной кислинкой гибискуса и нежностью липы.',{
    parse_mode: 'HTML',
    reply_markup: limonade
  }
  )
})
bot.hears('Базилик', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250  мл.  \n \n <b>Состав:</b> \n Сок лимона, базилик сироп, содовая, украшение базилик зеленый \n\n <b>Базилик сироп:</b> \n сахар, вода, базилик зеленый \n\n  <b>Комментарии</b> \n Освежающий и ароматный напиток, который сочетает в себе сочный лимон и свежесть зелёного базилика.',{
    parse_mode: 'HTML',
    reply_markup: limonade
  }
  )
})
bot.hears('Малина лаванда', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250  мл.   \n\n <b>Состав:</b> \nСок лимона, пюре малина, сироп лаванда, содовая, украшение микрозелень цветы \n\n <b>Комментарии</b> \n В лимонаде идеально сочетается сладость малины и лёгкой свежести лаванды.',{
    parse_mode: 'HTML',
    reply_markup: limonade
  }
  )
})
bot.hears('Айва банан', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250  мл.   \n\n <b>Состав:</b> \n Сок лимона, пюре айва, сироп банан, содовая, украшение микрозелень цветы \n\n <b>Комментарии</b> \n Лимонад с восхитительным сочетанием ароматом терпкой спелой айвы и сочного нежного банана.',{
    parse_mode: 'HTML',
    reply_markup: limonade
  }
  )
})

//===============================================Коктейли

bot.hears('Коктейли', async ctx =>{
  await ctx.reply('Выбери коктейль:', {
    reply_markup: coctails,
  })
})
bot.hears('Апероль Спритц', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200 мл.  \n\n <b>Состав:</b> \n Ликер апероль(50)\n игристое вино(125)\n содовая(50)\n\n <b>Подача:</b>\n Винный бокал\n апельсин (украшение) \n\n<b>Метод:</b>\n Стир  \n\n<b>Комментарии</b> \n Освежающий коктейль состоящий из сочного ликера апероль и игристого вина.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Джинжер сауэр', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 130 мл.  \n\n <b>Состав:</b> \n Водка градус(45) \n имбирный сироп(40)\n сироп из кинзы(40)\n лимонный фреш(10)\n\n <b>Подача:</b>\n Рокс со льдом, украшается яблоком\n \n<b>Метод:</b>\n Шейк \n\n <b>Имбирный сироп:</b> \nСахар, вода, корень ибиря свежий \n\n <b>Сироп из кинзы:</b> \n сахар, вода, свежая кинза  \n\n <b>Комментарии</b> \n Авторский коктейль на основе водки сочетающий в себе свежесь кинзы и терпкость имбиря.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Сливочный попкорн', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 130 мл. \n \n <b>Состав:</b> \n Коровка настойка(50) \n сливки 10%(50) \n ореховый ликер(30)\n \n<b>Подача:</b>\n Рокс\n попкорн(7-8) (украшение) \n\n <b>Метод:</b>\n Стир  \n\n <b>Коровка настойка:</b> \n водка, конфеты "Коровка" \n\n <b>Комментарии</b> \n Коктейль с нежным сливочным вкусом на основе нежной настойки и ароматного орехового ликера.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Крыжовник-Базилик', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 130 мл.  \n\n <b>Состав:</b> \n Крыжовник пюре(30)\n базилик сироп(40) \n джин(50) \n\n <b>Подача:</b>\n Рокс\n украшение базилик \n\n <b>Метод:</b>\n Шейк \nМикрозелень цветы 1шт (украшение)  \n\n <b>Базелик сироп:</b> \n сахар, вода, базилик зеленый \n *Украшение базилик зеленый\n\n<b>Комментарии</b> \n Яркий и освежающий коктейль сочетающий в себе джин, сладость крыжовника и пряный аромат базилика.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Негрони', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 100 мл. \n \n <b>Состав:</b> \n Джин(30) \n биттер кампари(30) \n красный вермут Чинзано Россо(30)  \n\n <b>Подача:</b>\n Рокс\n слайс апельсина \n\n <b>Метод:</b>\n Стир \n\n<b>Комментарии</b> \n Классический коктейль состоящий их 3-х ингредиентов: освежающего джина, терпкого кампари и ароматного красного вермута.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Тропический негрони', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 100 мл.  \n\n <b>Состав:</b> \n Ром кокос(30) \n ликер банан(30) \n вермут лемонграсс(30) \n\n <b>Подача:</b>\n Рокс\n лист лайма (украшение) \n\n <b>Метод:</b>\n Стир  \n\n <b>Вермут лемонграсс:</b> \n вермут белый чинзано, лемонграсс, лист лайма \n\n <b>Комментарии</b> \n Необычная вариация классического коктейля с ароматным кокосовым ромом, сочным ликером банана и вермутом лемонграсс.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Текила роза', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 250 мл. \n\n <b>Состав:</b> \n Текила(50) \n роза Кордиал(60) \n трипл сек (апельсиновый ликер)(20) \n тоник индиан классический(100) \n\n <b>Подача:</b>\n Хайбл\n лист лайма (украшение) \n\n <b>Метод:</b>\n Шейк + он топ Тоник    \n\n <b>Роза Кордиал:</b> \n вода, роза, баланс кислот \n\n <b>Комментарии</b> \nЭлегантное сочетание текилы и нежного аромата розы в сочетании с сочным апельсиновым ликером.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Клубника-Паприка', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 110 мл. \n\n <b>Состав:</b> \n Текила(40) \n клубника паприка кордиал(60) \n \n<b>Подача:</b>\n Шале \n розовая соль (украшение) \n\n <b>Метод:</b>\n Шейк  \n \n<b>Клубника паприка кордиал:</b> \n вода, паприка, клубника \n\n <b>Комментарии</b> \n Яркий и ароматный напиток на основе текилы, который сочетает в себе свежесть клубники и пикантность паприки.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Персик сауэр', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 130 мл. \n\n <b>Состав:</b> \n Пюре персика(40) \n джин(30) \n ликер персик(10) \n сок лимон(20) \n сахарный сироп(20)  \n \n<b>Подача:</b>\n Рокс со льдом\n украшение мята/цветок \n розовая соль (украшение) \n\n <b>Метод:</b>\n Шейк  \n\n <b>Комментарии</b> \n Освежающий коктейль на основе джина в сочетании с ароматным ликером и сочным пюре персика.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Фейхоа сауэр', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 120  мл. \n\n <b>Состав:</b> \n Фейхоа настойка (фейхоа, водка)(50)\n фейхоа кордиал (фейхоа, вода, баланс кислот(50) \n белок пастерелизованный(20)  \n \n<b>Подача:</b>\n Шале\n цветок микрозелень \n\n <b>Метод:</b>\n Двойной шейк   \n \n<b>Фейхоа настойка:</b> \n фейхоа, водка\n \n<b>Фейхоа кордиал:</b> \n фейхоа, вода\n\n<b>Комментарии</b> \n Коктейль на основе сладкой терпкой настойки фейхоа в сочетании с воздушной пеной.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Гранатовый сауэр', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 110  мл. \n\n <b>Состав:</b> \n Водка(50) \n белок пастерелизованный(20) \n гранат кордиал(50) \n \n<b>Подача:</b>\n Шале \n цветок граната \n\n <b>Метод:</b>\n Двойной шейк   \n \n <b>Гранат кордиал:</b> \nгранат, каркаде, вода\n\n <b>Комментарии</b> \n Коктейль сочетающий в себе кисло-сладкий вкус граната и воздушную пену.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Клубника-Ром', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 110  мл. \n\n <b>Состав:</b> \n Пюре клубники(50)\n ром белый(30)\n белок(20) \n ликер кокос(20) \n сок лимон\n сироп ванильный(10)  \n \n<b>Подача:</b>\n Шале\n микрозелень цветы украшение \n\n <b>Метод:</b>\n Двойной шейк  \n\n <b>Комментарии</b> \n Коктейль сочетающий в себе насыщенный ягодный вкус с тропическим ликером и цитрусовыми нотам.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Кампари тоник', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200   мл. \n\n <b>Состав:</b> \n Ликер кампари(150)\n тоник индиан классический(50)  \n \n<b>Подача:</b>\n Винный бокал со льдом\n украшение апельсин \n\n <b>Метод:</b>\n Стир\n\n <b>Комментарии</b> \n Коктель сочетающий в себе яркий цитрусовый вкус ликера кампари и небольшую горечь тоника.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Тропический хайбол', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n  250 мл. \n\n <b>Состав:</b> \n Пюре ананас(30)\n сироп личи(15) \n ликер кокос(20)\n ром белый(30)\n сок лимона(15) \n сахарный сироп(10) \n \n<b>Подача:</b>\n Хайбол со льдом из шейка \n лист бамбука украшение \n\n <b>Метод:</b>\n Шейк \n\n <b>Комментарии</b> \n Тропический коктейль на основе ароматного рома и ликера с сочным пюре ананаса и личи.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Олд фешн мёд имбирь', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 130   мл. \n\n <b>Состав:</b> \n Пряный сироп(15) \n Бонкерс мед имбирь (виски)(60) \n ангостура (биттер)(2)  \n\n <b>Пряный сироп:</b> \n сахар, вода, корица, бадьян \n \n<b>Подача:</b>\nРокс \n украшение соты изомальта \n\n <b>Метод:</b>\n Стир \n\n <b>Комментарии</b> \n Пряный коктейль с насыщенным и запоминающимся вкусом на основе ароматного виски.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Вермут-Ром', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 110    мл. \n\n <b>Состав:</b> \n Ром на ананасе(50) \n вермут лемонграсc(50)  \n \n<b>Подача:</b>\n Шале \n цветок микрозелень \n\n <b>Метод:</b>\n Стир\n\n <b>Ром на ананасе:</b> \n ананас мякоть, ром ронко, лист лайма\n\n <b>Вермут лемонграсс:</b> \n вермут белый чинзано, лемонграсс, лист лайма\n \n<b>Комментарии</b> \n Яркое сочетание сочного рома на анансе и ароматного вермута с лемограссом.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})

//================================================Сангрии
bot.hears('Сангрии', async ctx =>{
  await ctx.reply('Выбери сангрию:', {
    reply_markup: sangries,
  })
})
bot.hears('Сангрия на белом вине', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200 мл.  \n\n <b>Состав:</b> \n Вино белое полусладкое, сок персиковый, пюре манго, содовая, сахарный сироп,мед, сок лимона, яблоки, украшение мята \n \n <b>Комментарии</b> \n Освежающий напиток приготвленный из ароматного белого вина с сочным пюре манго и соком персика. \n\n розмарин, замес, яблоко(3)',{
    parse_mode: 'HTML',
    reply_markup: sangries
  }
  )
})
bot.hears('Сангрия на красном', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 200 мл.  \n\n <b>Состав:</b> \n Вино красное полусладкое, смородина с\м, сок апельсиновый, пюре ягодное, содовая, сок лимона, сахарный сироп,мед, украшение цветок микрозелень или розмарин \n \n <b>Комментарии</b> \n Освежающий напиток сочетающий в себе терпкость красного вина и сочное ягодное пюре. \n\n корица, замес, апельсин',{
    parse_mode: 'HTML',
    reply_markup: sangries
  }
  )
})

//====================================Водка
bot.hears('Водка', async ctx =>{
  await ctx.reply('Царская оригинальная \n Органик \n Зерно \n Зёрна севера \n  Мамонт \n Романов \n Абсолют',{
    parse_mode: 'HTML',
    reply_markup: positionBar
  }
)
})
//==================================Аперетивы
bot.hears('Аперетивы', async ctx =>{
  await ctx.reply('Кампари \n Апероль \n Чинзано Россо \n Чинзано Бьянко ',{
    parse_mode: 'HTML',
    reply_markup: positionBar
  }
)
})
//=========================Дестиляты
bot.hears('Дестиляты', async ctx =>{
  await ctx.reply('Иджеван кизил \n Иджеван абрикос \n Чача Анасеули сливовая \n Чача Анасеули хурма \n Чача Асканели платиновая',{
    parse_mode: 'HTML',
    reply_markup: positionBar
  }
)
})
//=========================Джин
bot.hears('Джин', async ctx =>{
  await ctx.reply('Биолоджи \n Цитадель \n Чинзано Россо \n Чинзано Бьянко ',{
    parse_mode: 'HTML',
    reply_markup: positionBar
  }
)
})
//=========================Ром
bot.hears('Ром', async ctx =>{
  await ctx.reply('Ботафого белый \n Ботафого пряный \n Ботафого темный',{
    parse_mode: 'HTML',
    reply_markup: positionBar
  }
)
})
//=========================Виски
bot.hears('Виски', async ctx =>{
  await ctx.reply('<b>(купажированный)</b>\nНаттерджек \n Джемесон  \n Бонкерс  \n Бонкерс Элексир 52 \n Лайтхаус \n\n Хайленд Кеттл \n\n  <b>(бурбон)</b> \nДжим Бим ',{
    parse_mode: 'HTML',
    reply_markup: positionBar
  }
)
})
//===============================================Настойки

bot.hears('Настойки', async ctx =>{
  await ctx.reply('Выбери настойку:',{
    reply_markup: tincture
  }
)
})
bot.hears('Лимончелло', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \n Водка, сок лимона, цедра лимона, сахар  \n\n <b>Комментарии</b> \n Настойка с насыщенной цитрусовой свежестью и тонкой горчинкой.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Сливочная коровка', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \nВодка, конфеты "Коровка" \n\n <b>Комментарии</b> \n Насыщенная сливочная настойка с ярким карамельным послевкусием.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Сливочный банан', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \n Банан свежий мякоть, водка, сливки 10%, куркума молотая, сахар, молоко банановое альтернативное, сироп банан \n\n <b>Комментарии</b> \n Отличное сочетание нежности ароматного банана с легкой жгучестью пряной куркумы.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Вишня/миндаль/карамель', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \n Водка, вишня с/м, миндаль, карамель \n\n Карамель: вода, сахар \n\n <b>Комментарии</b> \n Мягкие кисло-сладкий вкус спелой вишни, нежного миндаля и карамели.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Киви/яблоко', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \n Водка, свежий киви, свежий яблоко, сахар, сок лимона \n\n <b>Комментарии</b> \n Многогранный вкус свежего яблока и экзотического киви.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Барбарис', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \n Водка, цедра лимона, цедра апельсина, конфеты барбарис \n\n <b>Комментарии</b> \n Насыщенный обволакивающий вкус барбариса с цитрусовыми нотами.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Черная смородина', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \n Водка, черная смородина с/м, сахар, сок лимона\n\n <b>Комментарии</b> \n Насыщенный вкус с тонами черной смородины с приятной сладостью и долгим тепым послевкусием.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Гранат', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \n Водка, сок гранат, зерна гранат, соус наршараб, сок лимона \n\n Соус наршараб: соус из гранатового сока \n\n <b>Комментарии</b> \n Нежный и обволакивающий вкус с терпкими тонами сочного граната.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Фейхоа', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \nВодка, фейхоа, сок лимона, сахар \n\n Соус наршараб: соус из гранатового сока \n\n <b>Комментарии</b> \nПриятный стойкий аромат и вкус фейхоа в сочетании с цитрусовыми нотами.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})
bot.hears('Малина', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 40 мл.  \n\n <b>Состав:</b> \n Водка, малина с/м, сахар, сок лимона \n\n Соус наршараб: соус из гранатового сока \n\n <b>Комментарии</b> \n Настойка из ароматной малины с мягким и приятным послевкусием.',{
    parse_mode: 'HTML',
    reply_markup: coctails
  }
  )
})

//=================================================================================Вино Чинебули
bot.hears('Вино', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: wines
  }
)
})
bot.hears('Вина Грузии', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: georgiansWines
  }
)
})
bot.hears('Чинебули', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: chinebuli
  }
)
})

//==========описываю каждую позицию Чинебули Белое
bot.hears('Чинебули белое', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: chinebuliWhite
  }
)
})
bot.hears('Чинебули Ркацители', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125 мл.  \n\n <b>Описание:</b> \n <b>Белое сухое.</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Ркацители</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Chinebuli</b>',{
    parse_mode: 'HTML',
    reply_markup: chinebuliWhite
  }
  )
})
bot.hears('Чинебули Цинандали', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл  \n\n <b>Описание:</b> \n <b>Белое сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Ркацители, Мцване</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Chinebuli</b> ',{
    parse_mode: 'HTML',
    reply_markup: chinebuliWhite
  }
  )
})
bot.hears('Чинебули Алазанская Долина Белое', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125 мл.  \n\n <b>Описание:</b> \n <b>Белое полусладкое.</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Ркацители, Мцване</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Chinebuli</b> \n\n<b>Коментарий</b>\n Аромат яркий, с оттенками сладких жёлтых фруктов и цветов-медоносов. Вкус сбалансированный, с тонами груши, сладкой дыни, жёлтого яблока, луговых цветов и лёгкими оттенками спелых цитрусовых фруктов в послевкусии',{
    parse_mode: 'HTML',
    reply_markup: chinebuliWhite
  }
  )
})

//==========описываю каждую позицию Чинебули Красное
bot.hears('Чинебули красное', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: chinebuliRed
  }
)
})
bot.hears('Чинебули Саперави', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125 мл.  \n\n <b>Описание:</b> \n <b>Красное сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Chinebuli</b> \n\n<b>Коментарий</b>\n Аромат яркий, с оттенками вишни, красной сливы, пряностей и подсушенной листвы. Вкус раскрывается нотами чернослива, увяленных ягод, специй, незрелой ежевики и кизила в послевкусии',{
    parse_mode: 'HTML',
    reply_markup: chinebuliRed
  }
  )
})
bot.hears('Чинебули Алазанская Долина Красное', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125 мл.  \n\n <b>Описание:</b> \n <b>Красное полусладкое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави, Аладастури</b>\n <b>Крепость: 13%</b>\n <b>Производитель: Chinebuli</b> \n\n<b>Коментарий</b>\nАромат свежий, с оттенками красных ягод, фиалки и фруктового мармелада. Вкус яркий, с шелковистыми танинами, с нотами ягодного джема, спелой вишни, ванили и лёгкими тонами красного яблока в послевкусии',{
    parse_mode: 'HTML',
    reply_markup: chinebuliRed
  }
  )
})
bot.hears('Чинебули Хванчкара', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл.  \n\n <b>Описание:</b> \n <b>Красное полусладкое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Александроули, Муджуретули</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Chinebuli</b> \n\n<b>Коментарий</b>\n Аромат: малина, горная фиалка, тёмно-красная бархатная роза. Вкус: гармоничный, с тонами малины, бархатистый, послевкусие долгое.',{
    parse_mode: 'HTML',
    reply_markup: chinebuliRed
  }
  )
})
bot.hears('Чинебули Киндзмараули', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл.  \n\n <b>Описание:</b> \n <b>Красное полусладкое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 13%</b>\n <b>Производитель: Chinebuli</b> \n\n<b>Коментарий</b>\n Аромат яркий, с тонами дикой вишни, ежевики и черносмородинового варенья. Вкус сбалансированный, с шелковистыми танинами, с нотами чёрных ягод, кондитерских специй, чернослива и тонкими нюансами молочного шоколада в послевкусии',{
    parse_mode: 'HTML',
    reply_markup: chinebuliRed
  }
  )
})




//=======================================Вино Квезани белое
bot.hears('Квезани', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: kvezani
  }
)
})
bot.hears('Квезани белое', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: kvezaniWhite
  }
)
})
bot.hears('Квезани Цинандали, Тифлиси Марани', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125 мл.  \n\n <b>Описание:</b> \n <b>Белое сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Ркацители, Мцване</b>\n <b>Крепость: 13%</b>\n <b>Производитель: Tiflisi Marani</b> \n\n<b>Коментарий</b>\nАромат свежий, с оттенками красных ягод, фиалки и фруктового мармелада. Вкус яркий, с шелковистыми танинами, с нотами ягодного джема, спелой вишни, ванили и лёгкими тонами красного яблока в послевкусии',{
    parse_mode: 'HTML',
    reply_markup: kvezaniWhite
  }
  )
})

//=======================================Вино Квезани красное
bot.hears('Квезани красное', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: kvezaniRed
  }
)
})
bot.hears('Квезани Саперави, Тифлиси Марани', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125 мл.  \n\n <b>Описание:</b> \n <b>Красное Сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 13,5%</b>\n <b>Производитель: Tiflisi Marani</b> \n\n<b>Коментарий</b>\nАромат свежий, с оттенками красных ягод, фиалки и фруктового мармелада. Вкус яркий, с шелковистыми танинами, с нотами ягодного джема, спелой вишни, ванили и лёгкими тонами красного яблока в послевкусии',{
    parse_mode: 'HTML',
    reply_markup: kvezaniRed
  }
  )
})
bot.hears('Квезани Киндзмараули, Тифлиси Марани', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125 мл.  \n\n <b>Описание:</b> \n <b>Красное полусладкое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Tiflisi Marani</b> \n\n<b>Коментарий</b>\nАромат свежий, с оттенками красных ягод, фиалки и фруктового мармелада. Вкус яркий, с шелковистыми танинами, с нотами ягодного джема, спелой вишни, ванили и лёгкими тонами красного яблока в послевкусии',{
    parse_mode: 'HTML',
    reply_markup: kvezaniRed
  }
  )
})








//=======================================Вино GWS Elibo белое
bot.hears('GWS Elibo', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: elibo
  }
)
})
bot.hears('Elibo белое', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: eliboWhite
  }
)
})
bot.hears('Элибо Алазани белое', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл.  \n\n <b>Описание:</b> \n <b>Белое полусладкое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Ркацители, Мцване</b>\n <b>Крепость: 8,5%</b>\n <b>Производитель: GWS</b> \n\n<b>Коментарий</b>\n Вкус мягкий и бархатистый, с приятной кислинкой свежего зеленого яблока, оттенками меда, пикантным, фруктовым послевкусием. Легкий и гармоничный цветочно-тропический аромат.',{
    parse_mode: 'HTML',
    reply_markup: eliboWhite
  }
  )
})
bot.hears('Элибо Ркацители, Мцване', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл.  \n\n <b>Описание:</b> \n <b>Белое сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Ркацители, Мцване</b>\n <b>Крепость: 12%</b>\n <b>Производитель: GWS</b> \n\n<b>Коментарий</b>\n Вино характеризуется чистым, освежающим вкусом с нотами цитрусовых и тропических фруктов, пикантной кислинкой и сбалансированным послевкусием. Вино обладает свежим, элегантным ароматом с оттенками белых фруктов, желтой сливы, трав и весенних цветов.',{
    parse_mode: 'HTML',
    reply_markup: eliboWhite
  }
  )
})

//=======================================Вино GWS Elibo красное
bot.hears('Elibo красное', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: eliboRed
  }
)
})
bot.hears('Элибо Алазани красное', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл.  \n\n <b>Описание:</b> \n <b>Красное полусладкое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 11,5%</b>\n <b>Производитель: GWS</b> \n\n<b>Коментарий</b>\nОбладает мягким, округлым вкусом с бархатистой текстурой, фруктово-пряным профилем и тонкими цветочными нюансами в продолжительном послевкусии. Щедрый, гармоничный аромат раскрывается в бокале оттенками ежевики, вишни, сладких специй и пряностей, минералов и черного перца.',{
    parse_mode: 'HTML',
    reply_markup: eliboRed
  }
  )
})
bot.hears('Элибо Саперави', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл.  \n\n <b>Описание:</b> \n <b>Красное сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 13%</b>\n <b>Производитель: GWS</b> \n\n<b>Коментарий</b>\n Вкус вина щедрый, округлый и шелковистый, с фруктово-пряными оттенками, мелкозернистыми танинами и продолжительным послевкусием. Выразительный аромат вина раскрывается оттенками шелковицы, черной смородины, вишни и пряных специй.',{
    parse_mode: 'HTML',
    reply_markup: eliboRed
  }
  )
})


//=======================================Вино Асканели
bot.hears('Асканели', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: askaneli
  }
)
})
bot.hears('Асканели оранжевое', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: askaneliOrange
  }
)
})
bot.hears('Асканели Ркацители Квеври', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125 мл.  \n\n <b>Описание:</b> \n <b>Оранжевое сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Ркацители</b>\n <b>Крепость: 13%</b>\n <b>Производитель: Askaneli Brothers</b> \n\n<b>Коментарий</b>\nУмеренно полнотелый вкус демонстрирует роскошные оттенки сухофруктов, специй и трав, подчеркнутые игривой кислотностью и нежными спелыми танинами, которые красочно переливаются, шелковистое и продолжительное послевкусие, отличающееся как свежестью, так и деликатной пряностью. Богатый аромат манит оттенками белой вишни, сушеного инжира и трав',{
    parse_mode: 'HTML',
    reply_markup: askaneliOrange
  }
  )
})
//=======================================Вино Асканели красное
bot.hears('Асканели красное', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: askaneliRed
  }
)
})
bot.hears('Асканели Мукузани', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл.  \n\n <b>Описание:</b> \n <b>Красное сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 13%</b>\n <b>Производитель: Askaneli Brothers</b> \n\n<b>Коментарий</b>\nВкус плотный, среднетелый, яркий, с щедрыми акцентами темных фруктов и ягод, перца и благородной древесины, обрамлением которым служат сбалансированная кислотность и выраженные, но хорошо интегрированные, элегантные танины. Венчает композицию затяжное, приятное послевкусие. Выразительный аромат манит тонами красной сливы и черной вишни, дополненными пряностью специй и дуба',{
    parse_mode: 'HTML',
    reply_markup: askaneliRed
  }
  )
})
bot.hears('Асканели Саперави Премиуим', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл. \n\n <b>Описание:</b> \n <b>Красное сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 13,5%</b>\n <b>Производитель: Askaneli Brothers</b> \n\n<b>Коментарий</b>\nВкус вина мощный, гармоничный, с бархатистой текстурой, хорошим балансом, тонами черной смородины, вишни, ванили и дуба, длительным послевкусием. Насыщенный, но нежный аромат вина раскрывается оттенками спелой сливы и лесных ягод, дополненными легкими ванильными нюансами.',{
    parse_mode: 'HTML',
    reply_markup: askaneliRed
  }
  )
})


//=======================================Вино Тамада
bot.hears('Тамада', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: tamada
  }
)
})
bot.hears('Тамада белое', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: tamadaWhite
  }
)
})
bot.hears('Тамада Цинандали', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл. \n\n <b>Описание:</b> \n <b>Белое сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Ркацители, Мцване</b>\n <b>Крепость: 13%</b>\n <b>Производитель: GWS</b> \n\n<b>Коментарий</b>\nВино обладает сбалансированным, насыщенным вкусом с густой текстурой и долгим послевкусием. У вина богатый, гармоничный аромат с нотами спелой желтой сливы и тонкими нюансами цитрусовых фруктов.',{
    parse_mode: 'HTML',
    reply_markup: tamadaWhite
  }
  )
})
bot.hears('Тамада Пиросмани Белое', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл. \n\n <b>Описание:</b> \n <b>Белое полусладкое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Ркацители, Мцване</b>\n <b>Крепость: 11,5%</b>\n <b>Производитель: GWS</b> \n\n<b>Коментарий</b>\nВино обладает интенсивным и хорошо сбалансированным сладковатым вкусом с тонами лимонной цедры, меда, желтой сливы, спелой груши и манго. Длительное, с бархатистой терпкостью послевкусие наполнено нотками фруктов и белого перца. Яркий и богатый аромат вина наполнен цветочно-фруктовыми нотками (жасмин, чайная роза, анис, дыня, желтая слива, лимон, манго) и легким медовым оттенком.',{
    parse_mode: 'HTML',
    reply_markup: tamadaWhite
  }
  )
})
//=======================================Вино Тамада Красное
bot.hears('Тамада красное', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: tamadaRed
  }
)
})
bot.hears('Тамада Мукузани', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл. \n\n <b>Описание:</b> \n <b>Красное сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 13,5%</b>\n <b>Производитель: GWS</b> \n\n<b>Коментарий</b>\nВкус вина богатый, бархатистый, с нотами темно-красных ягод и продолжительным танинным послевкусием. Вино обладает ярким ароматом с нотами вишни и нежными дубовыми оттенками.',{
    parse_mode: 'HTML',
    reply_markup: tamadaRed
  }
  )
})
bot.hears('Тамада Пиросмани Красное', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл. \n\n <b>Описание:</b> \n <b>Красное полусладкое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 12%</b>\n <b>Производитель: GWS</b> \n\n<b>Коментарий</b>\nВкус вина богатый, бархатистый, с нотами темно-красных ягод и продолжительным танинным послевкусием. Вино обладает ярким ароматом с нотами вишни и нежными дубовыми оттенками.',{
    parse_mode: 'HTML',
    reply_markup: tamadaRed
  }
  )
})
bot.hears('Тамада Саперави', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750 мл. \n\n <b>Описание:</b> \n <b>Красное сухое</b>\n <b>Страна: Грузия</b>\n <b>Регион: Кахетия</b>\n <b>Сорт винограда: Саперави</b>\n <b>Крепость: 13,5%</b>\n <b>Производитель: GWS</b> \n\n<b>Коментарий</b>\nВкус вина элегантный, фруктовый, с приятной кислотностью и мягкими танинами. Вино обладает комплексным ароматом, который раскрывается тонами шелковицы и спелой вишни.',{
    parse_mode: 'HTML',
    reply_markup: tamadaRed
  }
  )
})


//==================================================Белые Вина
bot.hears('Белые вина', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: whiteWines
  }
)
})
bot.hears('Велада Рислинг', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125мл. \n\n <b>Описание:</b> \n <b>Белое сухое</b>\n <b>Страна: Россия</b>\n <b>Регион: Краснодарский край</b>\n <b>Сорт винограда: Рислинг</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Олимп</b> \n\n<b>Коментарий</b>\nВино демонстрирует мягкий, питкий, сбалансированный вкус с приятной кислинкой, тонкими цитрусовыми акцентами и чистым послевкусием.Гармоничный, свежий, легкий аромат раскрывается оттенками лимона, яблока, минералов и весенних цветов.',{
    parse_mode: 'HTML',
    reply_markup: whiteWines
  }
  )
})
bot.hears('Адагум Рислинг', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125мл. \n\n <b>Описание:</b> \n <b>Белое сухое</b>\n <b>Страна: Россия</b>\n <b>Регион: Краснодарский край</b>\n <b>Сорт винограда: Рислинг</b>\n <b>Крепость: 11-12%</b>\n <b>Производитель: Олимп</b> \n\n<b>Коментарий</b>\nСвежий аромат встречает тонами цитрусовых фруктов, яблок и желтых абрикосов, постепенно раскрываясь нотами белого изюмаи сена.Живой вкус с хорошим балансом кислотности, переходящий в яркое послевкусие с ньюансамилайма и груши.',{
    parse_mode: 'HTML',
    reply_markup: whiteWines
  }
  )
})
bot.hears('Луизелла Пино Гриджо делле Венецие', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125мл. \n\n <b>Описание:</b> \n <b>Белое сухое</b>\n <b>Страна: Италия</b>\n <b>Сорт винограда: Пино Гриджио</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Castello di Lozzolo dei F.lli Berteletti</b> \n\n<b>Коментарий</b>\nАромат средней интенсивности, наполнен нотами желтых фруктов. Вкус гармоничный, со средним уровнем кислотности, раскрывается нотами спелых фруктов с легким оттенков цитрусов и зеленого яблока',{
    parse_mode: 'HTML',
    reply_markup: whiteWines
  }
  )
})
bot.hears('Бодегас Тагуа-Тагуа Совиньон Блан', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125мл. \n\n <b>Описание:</b> \n <b>Белое сухое</b>\n <b>Страна: Чили</b>\n <b>Регион: Центральная долина</b>\n <b>Сорт винограда: Совиньон Блан</b>\n <b>Крепость: 13%</b>\n <b>Производитель: Bodegas Tagua Tagua</b> \n\n<b>Коментарий</b>\nВино обладает выразительным, свежим, живым вкусом с цитрусово-минеральными акцентами, сочной кислотностью и стойким, приятным послевкусием. В аромате вина выделяются цитрусовые и минеральные ноты, на заднем фоне развиваются оттенки тропических фруктов и трав.',{
    parse_mode: 'HTML',
    reply_markup: whiteWines
  }
  )
})
bot.hears('Циммерманн Рислинг', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл. \n\n <b>Описание:</b> \n <b>Белое полусухое</b>\n <b>Страна: Германия</b>\n <b>Регион: Пфальц</b>\n <b>Сорт винограда: Рислинг</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Zimmermann-Graeff & Muller</b> \n\n<b>Коментарий</b>\nУ вина очень питкий, гармоничный и сбалансированный вкус с оттенками косточковых и цитрусовых фруктов, обрамленными медовыми и минеральными штрихами. Послевкусие свежее, деликатное. Многогранный аромат вина захватывает в плен манящими фруктово-медовыми тонами.',{
    parse_mode: 'HTML',
    reply_markup: whiteWines
  }
  )
})
bot.hears('Норте Виньо Верде', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125мл. \n\n <b>Описание:</b> \n <b>Белое полусухое</b>\n <b>Страна: Португалия</b>\n <b>Регион: Виньо Верде</b>\n <b>Сорт винограда: Аринту, Лоурейру, Тражадура</b>\n <b>Крепость: 9,5%</b>\n <b>Производитель: Manuel da Costa Carvalho Lima & Filhos</b> \n\n<b>Коментарий</b>\nВино отличается легким, питким, гладким и свежим вкусом с фруктово-цитрусовыми акцентами, гармоничной кислотностью и тонкой миндальной горчинкой в послевкусии. Тонкий аромат вина раскрывается тонами цитрусовых фруктов, трав и минералов.',{
    parse_mode: 'HTML',
    reply_markup: whiteWines
  }
  )
})
bot.hears('Конкеста Шардоне', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл. \n\n <b>Описание:</b> \n <b>Белое полусухое</b>\n <b>Страна: Испания</b>\n <b>Регион: Кастилия Ла Манча</b>\n <b>Сорт винограда: Шардоне</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Felix Solis Avantis</b> \n\n<b>Коментарий</b>\nАромат яркий, с оттенками зелёного яблока, спелого персика, ананаса и фенхеля. Вкус гармоничный, со сбалансированной кислотностью, с нотами жёлтых фруктов, мякоти лимона, агавы и белого персика в послевкусии',{
    parse_mode: 'HTML',
    reply_markup: whiteWines
  }
  )
})
bot.hears('Бон Вояж Совиньон Блан (Б/А)', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл. \n\n <b>Описание:</b> \n <b>Белое сладкое</b>\n <b>Страна: Германия</b>\n <b>Регион: </b>\n <b>Сорт винограда: Совиньон Блан</b>\n <b>Крепость:  0,5%</b>\n <b>Производитель: Les Grands Chais de France</b> \n\n<b>Коментарий</b>\nУ вина свежий, чистый, прекрасно сбалансированный вкус с нотами трав, лимона, грейпфрута и крыжовника, с гладкой текстурой и минеральным послевкусием. Аромат вина характеризуется гармоничным сочетанием оттенков цитрусовых и тропических фруктов, украшенных цветочными, травяными и минеральными штрихами.',{
    parse_mode: 'HTML',
    reply_markup: whiteWines
  }
  )
})


//==================================================Красные Вина
bot.hears('Красные вина', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: redWines
  }
)
})
bot.hears('Бодегас Тагуа-Тагуа Карменер', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125мл. \n\n <b>Описание:</b> \n <b>Красное сухое</b>\n <b>Страна: Чили</b>\n <b>Регион: Центральная долина</b>\n <b>Сорт винограда: Карменер</b>\n <b>Крепость: 13%</b>\n <b>Производитель: Bodegas Tagua Tagua</b> \n\n<b>Коментарий</b>\nВкус вина повторяет оттенки аромата, впечатляя своей структурой с шелковистыми танинами, мягкой кислотностью и приятным, сухим послевкусием. В аромате вина угадываются мягкие цветочные и травяные тона, ноты спелых красных фруктов и ванили.',{
    parse_mode: 'HTML',
    reply_markup: redWines
  }
  )
})
bot.hears('Луизелла Санджовезе Пулия', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125мл. \n\n <b>Описание:</b> \n <b>Красное сухое</b>\n <b>Страна: Италия</b>\n <b>Сорт винограда: Санджовезе</b>\n <b>Крепость: 12%</b>\n <b>Производитель: Castello di Lozzolo dei F.lli Berteletti</b> \n\n<b>Коментарий</b>\nАромат наполнен нотами красных ягод, фруктов, украшенных нотами фиалки. Вкус сочный, с бархатистыми танинами, раскрывается нотами сливы и темных ягод',{
    parse_mode: 'HTML',
    reply_markup: redWines
  }
  )
})
bot.hears('Конкеста Мерло', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл. \n\n <b>Описание:</b> \n <b>Красное полусухое</b>\n <b>Страна: Италия</b>\n <b>Регион: Кастилия Ла Манча</b>\n <b>Сорт винограда: Мерло</b>\n <b>Крепость: 13%</b>\n <b>Производитель: Felix Solis Avantis</b> \n\n<b>Коментарий</b>\nАромат яркий, с оттенками чёрной смородины, ежевики, дикой вишни, красного яблока и лёгкими бальзамическими нюансами. Вкус сочный, с шелковистыми танинами, с нотами лесных ягод, малины, лёгкими нюансами ванили и мускатного ореха, а также увяленной вишни и черничного варенья в продолжительном послевкусии',{
    parse_mode: 'HTML',
    reply_markup: redWines
  }
  )
})
//==================================================Розовые Вина
bot.hears('Розовые вина', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: pinkWines
  }
)
})
bot.hears('Норте Виньо Верде Розовое', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125мл. \n\n <b>Описание:</b> \n <b>Розовое полусухое</b>\n <b>Страна: Португалия</b>\n <b>Регион: Виньо Верде</b>\n <b>Сорт винограда: Борракал, Падейру</b>\n <b>Крепость: 9,5%</b>\n <b>Производитель: Manuel da Costa Carvalho Lima & Filhos</b> \n\n<b>Коментарий</b>\nУ вина легкий, питкий, свежий вкус с фруктово-ягодными тонами, приятной цитрусовой кислинкой и тонкой минеральностью. Послевкусие гладкое, деликатное. В легком аромате вина гармонично переплетаются тона экзотических фруктов, красных ягод и цветов',{
    parse_mode: 'HTML',
    reply_markup: pinkWines
  }
  )
})
//==================================================Игристые Вина
bot.hears('Игристые вина', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: shampWines
  }
)
})
bot.hears('Проветто Спуманте Бьянко Брют', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 125мл. \n\n <b>Описание:</b> \n <b>Брют (сухое)</b>\n <b>Страна: Испания</b>\n <b>Регион: Кастилия Ла Манча</b>\n <b>Сорт винограда: Айрен, Вердехо, Виура</b>\n <b>Крепость: 9,5%</b>\n <b>Производитель: Felix Solis Avantis</b> \n\n<b>Коментарий</b>\nВкус вина свежий, фруктовый, с приятными цитрусовыми нотками, хорошей кислотностью и шелковистой текстурой.Аромат вина составляют оттенки выпечки, орехов, белых фруктов и нюансы свежей травы.',{
    parse_mode: 'HTML',
    reply_markup: shampWines
  }
  )
})
bot.hears('Проветто Спуманте Бьянко', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл. \n\n <b>Описание:</b> \n <b>Деми сек (полусладкое)</b>\n <b>Страна: Испания</b>\n <b>Регион: Кастилия Ла Манча</b>\n <b>Сорт винограда: Айрен, Вердехо, Виура</b>\n <b>Крепость: 9,5%</b>\n <b>Производитель: Felix Solis Avantis</b> \n\n<b>Коментарий</b>\nУ игристого вина легкий, питкий, приятный вкус с хорошим балансом между фруктовой сладостью и свежей кислотностью, шелковистым послевкусием. Нежный аромат игристого вина раскрывается оттенками спелых косточковых фруктов, сладкой выпечки и орехов.',{
    parse_mode: 'HTML',
    reply_markup: shampWines
  }
  )
})
bot.hears('Тинтонелли Просекко', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл. \n\n <b>Описание:</b> \n <b>Экстра Драй (сухое)</b>\n <b>Страна: Италия</b>\n <b>Регион: Венето</b>\n <b>Сорт винограда: Глера</b>\n <b>Крепость: 11%</b>\n <b>Производитель: San Matteo</b> \n\n<b>Коментарий</b>\nВкус вина гармоничный, легкий, свежий, с тонами зеленого яблока, цитрусовых фруктов, белого персика, сбалансированной кислотностью и элегантным, тонким послевкусием. Игристое вино обладает освежающим ароматом с доминирующими оттенками фруктов, минералов и весенних цветов',{
    parse_mode: 'HTML',
    reply_markup: shampWines
  }
  )
})
bot.hears('Кампоферро Асти Дольче', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл. \n\n <b>Описание:</b> \n <b>Асти (сладкое)</b>\n <b>Страна: Италия</b>\n <b>Регион: Пьемонт</b>\n <b>Сорт винограда: Москато</b>\n <b>Крепость: 7,5%</b>\n <b>Производитель: Campoferro</b> \n\n<b>Коментарий</b>\nИнтенсивный аромат выражен нотами герани, сахарной пудры, рахат лукума из лепестков роз, персиков и нектаринов. Среднее тело с сочной текстурой дополнено аппетитной кислотностью. Продолжительное послевкусие с цитрусовой нотой.',{
    parse_mode: 'HTML',
    reply_markup: shampWines
  }
  )
})
bot.hears('Солиго Просекко Тревизо Брют', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл. \n\n <b>Описание:</b> \n <b>Брют (сухое)</b>\n <b>Страна: Италия</b>\n <b>Регион: Тревизо</b>\n <b>Сорт винограда: Глера</b>\n <b>Крепость: 11%</b>\n <b>Производитель: Colli del Soligo</b> \n\n<b>Коментарий</b>\nИгристое вино обладает свежим, гармоничным вкусом с фруктово-цветочными тонами, оттенками миндаля и фундука, яркой кислотностью и долгим, пикантным послевкусием с растительными нюансами. В аромате игристого вина тонкие, почти невесомые нюансы сухофруктов и орехов служат фоном для откровенно острых и довольно ярких цветочных нот (ландыши, акация), которые добавляют широту бисквитным и травянистым тонам.',{
    parse_mode: 'HTML',
    reply_markup: shampWines
  }
  )
})

//==================================================Розовое Игристое
bot.hears('Розовое Игристое', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: pinkShamp
  }
)
})
bot.hears('Проветто Спуманте Бьянко Розато Секко', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 750мл. \n\n <b>Описание:</b> \n <b>Сухое</b>\n <b>Страна: Испания</b>\n <b>Регион: Кастилия Ла Манча</b>\n <b>Сорт винограда: Темпранильо, Гренаш/Гарнача</b>\n <b>Крепость: 10,5%</b>\n <b>Производитель: Felix Solis Avantis</b> \n\n<b>Коментарий</b>\nВкус вина свежий, шелковистый, с оттенками цитрусовых и экзотических фруктов, легкой сладостью и умеренной кислотностью. Аромат вина сочетает в себе разнообразные фруктовые оттенки и ноты клубники.',{
    parse_mode: 'HTML',
    reply_markup: pinkShamp
  }
  )
})

//==================================================Домашнее Вино
bot.hears('Вино домашнее', async ctx =>{
  await ctx.reply('Выбери вино:',{
    reply_markup: homieWines
  }
)
})
bot.hears('Грузинское домашнее Белое', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл. \n\n <b>Описание:</b> \n <b>полусладкое</b>\n <b>Сорт винограда: ркацетели, первенец Матарча</b>\n ',{
    parse_mode: 'HTML',
    reply_markup: homieWines
  }
  )
})
bot.hears('Грузинское домашнее Красное', async ctx =>{
  await ctx.reply('<b>Обьем</b> \n 500 мл. \n\n <b>Описание:</b> \n <b>полусладкое</b>\n <b>Сорт винограда: каберне совиньон, Мерло, Дойна</b>\n ',{
    parse_mode: 'HTML',
    reply_markup: homieWines
  }
  )
})





















bot.hears('< Назад в Тамада', async(ctx)=>{
  await ctx.reply('Выбери вино:',{
    reply_markup: tamada
  }
)
})
bot.hears('< Назад в Асканели', async(ctx)=>{
  await ctx.reply('Выбери вино:',{
    reply_markup: askaneli
  }
)
})
bot.hears('< Назад в Elibo', async(ctx)=>{
  await ctx.reply('Выбери вино:',{
    reply_markup: elibo
  }
)
})
bot.hears('< Назад в Квезани', async(ctx)=>{
  await ctx.reply('Выбери вино:',{
    reply_markup: kvezani
  }
)
})
bot.hears('< Назад в Грузинские вина', async(ctx)=>{
  await ctx.reply('Выбери вино:',{
    reply_markup: georgiansWines
  }
)
})
bot.hears('< Назад в Чинебули', async(ctx)=>{
  await ctx.reply('Выбери вино:',{
    reply_markup: chinebuli
  }
)
})
bot.hears('< Назад', async(ctx)=>{
  await ctx.reply('Что тебя интересует?', {
    reply_markup: positionCitchen
  })
})
bot.hears('< Назад в меню', async(ctx)=>{
  await ctx.reply('Что тебя интересует?', {
    reply_markup: usersMenu
  })
})
bot.hears('< Назад в вино', async(ctx)=>{
  await ctx.reply('Выбери вино:',{
    reply_markup: wines
  }
)
})

bot.hears('Мой график смен', async(ctx)=>{
  await ctx.reply('Пока в разработке....', {
    reply_markup: usersMenu
  })
})
bot.hears('Покажи мою зп за месяц', async(ctx)=>{
  await ctx.reply('Пока в разработке....', {
    reply_markup: usersMenu
  })
})
//=======================================================//Commands for commands







//================================================================Empy msg
bot.on('msg', async(ctx)=>{
  await ctx.reply('Пока в разработке....')
})







bot.catch((err) => { const ctx = err.ctx;
  console.error(`Error while handling update ${ctx.update.update_id}:`); const e = err.error;
  if (e instanceof GrammyError) {
   console.error('Error in request:', e.description);
  } else if (e instanceof HttpError) { console.error('Could not contact Telegram:', e);
  } else {
  console.error('Unknown error:', e);
  }
  });
bot.start()